Simple64K
	0000h +------------------+
	      |                  |
	2AAAh |      page 0      |
	      |                  |
	4000h +------------------+
	      |                  |
	5555h |      page 1      |
	      |                  |
	8000h +------------------+
	      |                  |
	      |      page 2      |
	      |                  |
	C000h +------------------+
	      |                  |
	      |      page 3      |
	      |                  |
	FFFFh +------------------+

	(1) Page0, Page1, Page3 の書き替え

		0000h +------------------+
		      |                  |
		2AAAh |      page 0      |
		      |      fROM        |
		4000h +------------------+
		      |                  |
		5555h |      page 1      |
		      |      fROM        |
		8000h +------------------+
		      |                  | 8000h-9FFFh : 書き込むデータ
		      |      page 2      | A000h-BFFFh : 書き込みプログラム, スタック
		      |      RAM         |
		C000h +------------------+
		      |                  |
		      |      page 3      |
		      |      fROM        | ※page3 RAM の内容は、一時的に page1 RAM へ転送しておく。
		FFFFh +------------------+

	(2) Page2 の書き替え

		0000h +------------------+
		      |                  |
		2AAAh |      page 0      |
		      |      fROM        |
		4000h +------------------+
		      |                  |
		5555h |      page 1      |
		      |      fROM        |
		8000h +------------------+
		      |                  |
		      |      page 2      |
		      |      fROM        |
		C000h +------------------+
		      |                  | C000h-DFFFh : 書き込むデータ
		      |      page 3      | E000h-EFFFh : 書き込みプログラム, スタック
		      |      RAM         | ※page3 RAM の内容は、一時的に page1 RAM へ転送しておく。
		FFFFh +------------------+

	Page0,1,3 の書換は共通化できる。
	Page2 だけ特別にする。
