WRTSST
-------------------------------------------------------------------------------
1. はじめに
	これは、SSTのFlashROMを搭載した下記カートリッジに書き込むためのツールです。

	MegaSCC(SST Version)
	https://github.com/hra1129/MSX_MegaSCC_for_SST39SF040/blob/main/diagram/MegaSCC_SST_Ver.pdf
	
		AM29F040Bを採用した MegaSCCはずいぶん前から存在していますが、2022年現在
		AM29F040B自体がすでに入手困難な状況になっているため、比較的入手しやすい
		SST39SF040を使って MegaSCC を作る試みです。
		AM29F040B版とは少しだけ配線が異なっています。
		A15,A12 が入れ替わっています。
		SST39SF040のコマンド用アドレスが、より上位まで必要とするために、AM29F040B版
		と同じ配線では制御できない問題があるのですが、その問題をアドレス線の入れ替え
		で対処しました。
		当然ながら、書き込みツールの対応が必要になります。
		このツールは、SST版MegaSCC のために作成しました。
	
	ESE-RC755
	https://github.com/v9938/ESE_RC755
	
		SST繋がりで、SSTなFlashROMを採用している @v9938さんの ESE-RC755 にも対応しました。
	
	Simple64K
	https://github.com/v9938/MSX_SimpleCartridge

		SST繋がりで、SSTなFlashROMを採用している @v9938さんの Simple64k にも対応しました。

	これら3種類は、自動的に識別して対応します。

2. つかいかた
	MSX-DOS のコマンドプロンプトから、
	>WRTSST [オプション] ROMファイル名
	です。

	オプション
		/Sx-y .... スロット指定。指定のスロットにあるカートリッジを対象とします。
		           このオプションを省略すると、カートリッジを探して一番最初に見つけた
		           カートリッジに書き込みます。

		/An ...... Simple64K に書き込む時の書き込みアドレスを指定します。
		           /A0 .... 0000h を先頭とする領域
		           /A1 .... 2000h を先頭とする領域
		           /A2 .... 4000h を先頭とする領域
		           /A3 .... 6000h を先頭とする領域
		           /A4 .... 8000h を先頭とする領域
		           /A5 .... A000h を先頭とする領域
		           /A6 .... C000h を先頭とする領域
		           /A7 .... E000h を先頭とする領域
		           省略した場合、8KB〜32KBのROMファイルは 4000h〜に書き込まれ、
		           40KB〜64KBのROMファイルは 0000h〜に書き込まれます。

		/Tn ...... 書き込む対象のカートリッジタイプを指定します。カートリッジタイプを
		           誤認する場合に指定して下さい。
		           /T0 .... MegaSCC
		           /T1 .... ESE-RC755
		           /T2 .... Simple64K

-------------------------------------------------------------------------------
2022年5月10日  HRA!
