BANK0_BACK equ 0453h
BDOS equ 05h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 0164h
COMMAND_LINE_OPTIONS:FILE_EXT equ 01e7h
COMMAND_LINE_OPTIONS:FILE_NAME equ 01c5h
COMMAND_LINE_OPTIONS:FL1 equ 01d4h
COMMAND_LINE_OPTIONS:FL2 equ 01eeh
COMMAND_LINE_OPTIONS:L1 equ 016eh
COMMAND_LINE_OPTIONS:L2 equ 0178h
COMMAND_LINE_OPTIONS:OPTION equ 0183h
COMMAND_LINE_OPTIONS:OPTION_S equ 0191h
COMPLETED_MESSAGE equ 0155h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
ENASLT equ 024h
ENTRY_POINT equ 0100h
FCB equ 029bh
FCB_CLRCLS equ 02b7h
FCB_CLSOFF equ 02b9h
FCB_CR equ 02bbh
FCB_DATE equ 02afh
FCB_DEVID equ 02b3h
FCB_DIRLOC equ 02b4h
FCB_DR equ 029bh
FCB_EX equ 02a7h
FCB_FEXT equ 02a4h
FCB_FILSIZ equ 02abh
FCB_FNAME equ 029ch
FCB_RC equ 02aah
FCB_RN equ 02bch
FCB_S1 equ 02a8h
FCB_S2 equ 02a9h
FCB_STRCLS equ 02b5h
FCB_TIME equ 02b1h
FLASH_CHIP_ERASE equ 0375h
FLASH_GET_ID equ 036fh
FLASH_WRITE_BYTE equ 0372h
GET_DEVICE_NAME equ 031dh
GET_DEVICE_NAME:S_AM29F040B equ 0339h
GET_DEVICE_NAME:S_SST39SF010A equ 0343h
GET_DEVICE_NAME:S_SST39SF020A equ 034fh
GET_DEVICE_NAME:S_SST39SF040 equ 035bh
GET_MANUFACTURE_NAME equ 02fdh
GET_MANUFACTURE_NAME:S_AMD equ 030dh
GET_MANUFACTURE_NAME:S_SST equ 0311h
IS_ROM equ 03aeh
IS_SLOT_SCC equ 0378h
IS_SLOT_SCC:L1 equ 0386h
IS_SLOT_SCC:L2 equ 0391h
IS_SLOT_SCC:L3 equ 039fh
IS_SLOT_SCC:NOT_SCC equ 03abh
JUMP_TABLE equ 036fh
JUMP_TABLE_END equ 0378h
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 02ceh
PUTHEX8 equ 02d5h
PUTHEX8:HEX_CHARACTERS equ 02edh
PUTHEX8:PUTHEX_C equ 02deh
PUTS equ 02c0h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 0426h
SCC_FLASH_GET_ID equ 03e1h
SCC_FLASH_WRITE_BYTE equ 0408h
SCC_FLASH_WRITE_BYTE:L1 equ 041fh
SCC_RESTORE_BANK0 equ 044ch
SCC_SET_BANK0 equ 0445h
SETUP_FLASH_COMMAND equ 0366h
SETUP_SLOT_SCC equ 03b5h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 03d8h
S_UNKNOWN equ 0315h
TARGET_SLOT equ 029ah
TITLE_MESSAGE equ 0118h
USAGE equ 01ffh
USAGE:USAGE_MESSAGE equ 020ah
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
