BANK0_BACK equ 0704h
BDOS equ 05h
CHECK_TARGET_SLOT equ 0405h
CHECK_TARGET_SLOT:BASIC_SLOT equ 0412h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0420h
CHECK_TARGET_SLOT:L1 equ 040dh
CHECK_TARGET_SLOT:NEXT_SLOT equ 0434h
COMMAND_LINE_OPTIONS equ 01c9h
COMMAND_LINE_OPTIONS:FILE_EXT equ 0253h
COMMAND_LINE_OPTIONS:FILE_NAME equ 022fh
COMMAND_LINE_OPTIONS:FL1 equ 023eh
COMMAND_LINE_OPTIONS:FL2 equ 025bh
COMMAND_LINE_OPTIONS:GET_ONE equ 01c5h
COMMAND_LINE_OPTIONS:L1 equ 01d3h
COMMAND_LINE_OPTIONS:L2 equ 01deh
COMMAND_LINE_OPTIONS:OPTION equ 01eah
COMMAND_LINE_OPTIONS:OPTION_S equ 01f8h
COMPLETED_MESSAGE equ 0192h
DETECT_TARGET equ 0450h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 04f2h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0524h
DETECT_TARGET:COMMON_PROCESS equ 0495h
DETECT_TARGET:DETECT_RC755 equ 0479h
DETECT_TARGET:DETECT_SCC equ 046ch
DETECT_TARGET:DETECT_SIMPLE64K equ 0487h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 04e2h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 04d2h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0502h
DETECT_TARGET:RC755_MESSAGE equ 050ch
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0518h
DEVICE_ID equ 052eh
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 03bfh
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 03fah
DISPLAY_TARGET_FNAME:L1 equ 03cah
DISPLAY_TARGET_FNAME:L2 equ 03e8h
DISPLAY_TARGET_FNAME:S1 equ 03dch
DISPLAY_TARGET_SLOT equ 0394h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 03bdh
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 03b7h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ERASE_MESSAGE equ 017fh
EXPTBL equ 0fcc1h
FCB equ 0530h
FCB_CLRCLS equ 054ch
FCB_CLSOFF equ 054eh
FCB_CR equ 0550h
FCB_DATE equ 0544h
FCB_DEVID equ 0548h
FCB_DIRLOC equ 0549h
FCB_DR equ 0530h
FCB_EX equ 053ch
FCB_FEXT equ 0539h
FCB_FILSIZ equ 0540h
FCB_FNAME equ 0531h
FCB_RC equ 053fh
FCB_RN equ 0551h
FCB_S1 equ 053dh
FCB_S2 equ 053eh
FCB_STRCLS equ 054ah
FCB_TIME equ 0546h
FILE_OPEN equ 026eh
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 02a7h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 02bbh
FILE_OPEN:IS_ZERO_MESSAGE equ 02e5h
FILE_OPEN:PUT_ERROR equ 02a2h
FLASH_CHIP_ERASE equ 0611h
FLASH_WRITE_BYTE equ 0614h
GET_DEVICE_NAME equ 05b8h
GET_DEVICE_NAME:S_AM29F040B equ 05d4h
GET_DEVICE_NAME:S_SST39SF010A equ 05deh
GET_DEVICE_NAME:S_SST39SF020A equ 05eah
GET_DEVICE_NAME:S_SST39SF040 equ 05f6h
GET_MANUFACTURE_NAME equ 0598h
GET_MANUFACTURE_NAME:S_AMD equ 05a8h
GET_MANUFACTURE_NAME:S_SST equ 05ach
IS_ROM equ 060ah
IS_SLOT_RC755 equ 0708h
IS_SLOT_RC755:NOT_RC755 equ 0705h
IS_SLOT_SCC equ 0617h
IS_SLOT_SCC:L1 equ 0625h
IS_SLOT_SCC:L2 equ 0630h
IS_SLOT_SCC:L3 equ 063eh
IS_SLOT_SCC:NOT_SCC equ 064ah
IS_SLOT_SIMPLE64K equ 07b2h
JIFFY equ 0fc9eh
JUMP_TABLE equ 0611h
JUMP_TABLE_END equ 0617h
L1 equ 0132h
MANUFACTURE_ID equ 052dh
MID_AMD equ 01h
MID_SST equ 0bfh
NOT_DETECTED equ 013dh
NOT_DETECTED_MESSAGE equ 01a1h
PUTHEX16 equ 0569h
PUTHEX8 equ 0570h
PUTHEX8:HEX_CHARACTERS equ 0588h
PUTHEX_C equ 0579h
PUTS equ 055bh
PUTS_CRLF equ 0558h
PUTS_CRLF:CRLF equ 0555h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0780h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 07a5h
RC755_FLASH_JUMP_TABLE equ 07ach
RC755_FLASH_WRITE_BYTE equ 07abh
RESTORE_DOS_SLOT equ 043eh
ROM_TYPE equ 052fh
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 06cch
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 06f1h
SCC_FLASH_WRITE_BYTE equ 06aeh
SCC_FLASH_WRITE_BYTE:L1 equ 06c5h
SCC_RESTORE_BANK0 equ 06fdh
SCC_SET_BANK0 equ 06f6h
SETUP_FLASH_COMMAND equ 0601h
SETUP_SLOT_RC755 equ 0779h
SETUP_SLOT_SCC equ 064dh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 06a8h
SETUP_SLOT_SIMPLE64K equ 07b5h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 05b0h
TARGET_SIZE equ 052bh
TARGET_SLOT equ 052ah
TITLE_MESSAGE equ 0142h
USAGE equ 02f6h
USAGE:USAGE_MESSAGE equ 0304h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
