BANK_BACK equ 0787h
BDOS equ 05h
CHECK_TARGET_SLOT equ 05edh
CHECK_TARGET_SLOT:BASIC_SLOT equ 05fch
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0628h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 060ah
CHECK_TARGET_SLOT:L1 equ 05f7h
CHECK_TARGET_SLOT:NEXT_SLOT equ 061eh
COMMAND_LINE_OPTIONS equ 0253h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02e1h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02b5h
COMMAND_LINE_OPTIONS:FL1 equ 02c4h
COMMAND_LINE_OPTIONS:FL2 equ 02e9h
COMMAND_LINE_OPTIONS:GET_ONE equ 024fh
COMMAND_LINE_OPTIONS:L1 equ 025dh
COMMAND_LINE_OPTIONS:L2 equ 0268h
COMMAND_LINE_OPTIONS:OPTION equ 026ch
COMMAND_LINE_OPTIONS:OPTION_A equ 02fch
COMMAND_LINE_OPTIONS:OPTION_S equ 0284h
COMMAND_LINE_OPTIONS:OPTION_T equ 030fh
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 0309h
DETECT_TARGET equ 063eh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0720h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0777h
DETECT_TARGET:CHECK_ALL equ 064ch
DETECT_TARGET:CHECK_MEGASCC equ 0654h
DETECT_TARGET:CHECK_RC755 equ 065eh
DETECT_TARGET:CHECK_SIMPLE64K equ 0668h
DETECT_TARGET:COMMON_PROCESS equ 069ch
DETECT_TARGET:DETECT_RC755 equ 0680h
DETECT_TARGET:DETECT_SCC equ 0672h
DETECT_TARGET:DETECT_SIMPLE64K equ 068eh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0710h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0730h
DETECT_TARGET:KB_MESSAGE equ 0750h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0700h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0755h
DETECT_TARGET:RC755_MESSAGE equ 075fh
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0740h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 076bh
DEVICE_ID equ 0784h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 031eh
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 033eh
DISPLAY_PROGRESS_BAR:PROGRESS equ 036fh
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0364h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 0345h
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 035dh
DISPLAY_TARGET_FNAME equ 05a2h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05ddh
DISPLAY_TARGET_FNAME:L1 equ 05adh
DISPLAY_TARGET_FNAME:L2 equ 05cbh
DISPLAY_TARGET_FNAME:S1 equ 05bfh
DISPLAY_TARGET_SLOT equ 0577h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 05a0h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 059ah
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01e6h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0165h
ENTRY_POINT:COMPLETED_MESSAGE equ 020ah
ENTRY_POINT:ERASE_MESSAGE equ 01f6h
ENTRY_POINT:NOT_DETECTED equ 01a2h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 0219h
ENTRY_POINT:OK_MESSAGE equ 0205h
ENTRY_POINT:PUTS_AND_EXIT equ 0197h
ENTRY_POINT:TITLE_MESSAGE equ 01a7h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 023dh
EXPTBL equ 0fcc1h
FCB equ 0788h
FCB_CLRCLS equ 07a4h
FCB_CLSOFF equ 07a6h
FCB_CR equ 07a8h
FCB_DATE equ 079ch
FCB_DEVID equ 07a0h
FCB_DIRLOC equ 07a1h
FCB_DR equ 0788h
FCB_EX equ 0794h
FCB_FEXT equ 0791h
FCB_FILSIZ equ 0798h
FCB_FNAME equ 0789h
FCB_RC equ 0797h
FCB_RN equ 07a9h
FCB_S1 equ 0795h
FCB_S2 equ 0796h
FCB_STRCLS equ 07a2h
FCB_TIME equ 079eh
FILE_OPEN equ 0382h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03c9h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03ddh
FILE_OPEN:IS_ZERO_MESSAGE equ 0407h
FILE_OPEN:PUT_ERROR equ 03c4h
FILE_SIZE equ 077eh
FLASH_CHIP_ERASE equ 08b2h
FLASH_GET_START_BANK equ 08bbh
FLASH_SET_BANK equ 08b8h
FLASH_WRITE_8KB equ 08b5h
GET_DEVICE_NAME equ 0851h
GET_DEVICE_NAME:S_SST39SF010A equ 087fh
GET_DEVICE_NAME:S_SST39SF020A equ 088bh
GET_DEVICE_NAME:S_SST39SF040 equ 0897h
GET_MANUFACTURE_NAME equ 083bh
GET_MANUFACTURE_NAME:S_SST equ 0845h
IS_ROM equ 08abh
IS_SLOT_RC755 equ 0a12h
IS_SLOT_RC755:NOT_RC755 equ 0a0fh
IS_SLOT_SCC equ 08beh
IS_SLOT_SCC:L1 equ 08cch
IS_SLOT_SCC:L2 equ 08d7h
IS_SLOT_SCC:L3 equ 08e5h
IS_SLOT_SCC:NOT_SCC equ 08f1h
IS_SLOT_SIMPLE64K equ 0b56h
IS_SLOT_SIMPLE64K:L1 equ 0b6eh
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0b8dh
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0b8dh
JIFFY equ 0fc9eh
JUMP_TABLE equ 08b2h
JUMP_TABLE_END equ 08beh
MANUFACTURE_ID equ 0783h
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 0786h
PUTDEC equ 07f0h
PUTDEC:COUNT_SUB equ 0829h
PUTDEC:L1 equ 082ch
PUTDEC:S1 equ 0833h
PUTDEC:STR equ 0835h
PUTDEC:ZERO_SKIP equ 081fh
PUTDEC:ZERO_SKIP_EXIT equ 0825h
PUTHEX16 equ 07c1h
PUTHEX8 equ 07c8h
PUTHEX8:HEX_CHARACTERS equ 07e0h
PUTHEX_C equ 07d1h
PUTS equ 07b3h
PUTS_CRLF equ 07b0h
PUTS_CRLF:CRLF equ 07adh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b02h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b3ch
RC755_FLASH_WRITE_8KB equ 0aa0h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0ac4h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0ae0h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0af0h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0aeah
RC755_GET_START_BANK equ 0b4dh
RC755_RESTORE_BANK equ 0b4fh
RC755_SET_BANK equ 0b49h
RESTORE_DOS_SLOT equ 062ch
ROM_SIZE equ 0780h
ROM_TYPE equ 0785h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 09bbh
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 09fah
SCC_FLASH_WRITE_8KB equ 0959h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 0982h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 099eh
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09aeh
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09a8h
SCC_GET_START_BANK equ 0a06h
SCC_RESTORE_BANK equ 0a08h
SCC_SET_BANK equ 0a02h
SETUP_FLASH_COMMAND equ 08a2h
SETUP_SLOT_RC755 equ 0a80h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0a94h
SETUP_SLOT_SCC equ 08f4h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 094dh
SETUP_SLOT_SIMPLE64K equ 0b90h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0b9dh
SIMPLE64K_FLASH_WRITE_8KB equ 0be6h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0bf7h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0bfbh
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c3ah
SIMPLE64K_GET_START_BANK equ 0badh
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0bc1h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0bc6h
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0bcdh
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0ba9h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0849h
TARGET_BLOCK_FOR_SIMPLE64K equ 0782h
TARGET_SLOT equ 077dh
TRANSFER_TO_PAGE2 equ 0bdah
TRANSFER_TO_PAGE2_END equ 0d33h
TRANSFER_TO_PAGE2_START equ 0c3ch
TRANSFER_TO_PAGE3_END equ 0d8dh
TRANSFER_TO_PAGE3_START equ 0d33h
USAGE equ 0418h
USAGE:USAGE_MESSAGE equ 0426h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
