BANK_BACK equ 07f4h
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 0607h
CHECK_TARGET_SLOT:BASIC_SLOT equ 061dh
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0646h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0628h
CHECK_TARGET_SLOT:L1 equ 0611h
CHECK_TARGET_SLOT:NEXT_SLOT equ 063ch
COMMAND_LINE_OPTIONS equ 026dh
COMMAND_LINE_OPTIONS:FILE_EXT equ 02fbh
COMMAND_LINE_OPTIONS:FILE_NAME equ 02cfh
COMMAND_LINE_OPTIONS:FL1 equ 02deh
COMMAND_LINE_OPTIONS:FL2 equ 0303h
COMMAND_LINE_OPTIONS:GET_ONE equ 0269h
COMMAND_LINE_OPTIONS:L1 equ 0277h
COMMAND_LINE_OPTIONS:L2 equ 0282h
COMMAND_LINE_OPTIONS:OPTION equ 0286h
COMMAND_LINE_OPTIONS:OPTION_A equ 0316h
COMMAND_LINE_OPTIONS:OPTION_S equ 029eh
COMMAND_LINE_OPTIONS:OPTION_T equ 0329h
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 0323h
DETECT_TARGET equ 065ch
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 076ah
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 07e2h
DETECT_TARGET:CHECK_ALL equ 066dh
DETECT_TARGET:CHECK_MEGASCC equ 067ah
DETECT_TARGET:CHECK_RC755 equ 0684h
DETECT_TARGET:CHECK_SIMPLE64K equ 068eh
DETECT_TARGET:CHECK_SIMPLE_MEGA equ 069eh
DETECT_TARGET:COMMON_PROCESS equ 06e6h
DETECT_TARGET:DETECT_RC755 equ 06bch
DETECT_TARGET:DETECT_SCC equ 06aeh
DETECT_TARGET:DETECT_SIMPLE64K equ 06cah
DETECT_TARGET:DETECT_SIMPLE_MEGA equ 06d8h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 075ah
DETECT_TARGET:FILE_SIZE_MESSAGE equ 077ah
DETECT_TARGET:KB_MESSAGE equ 079ah
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 074ah
DETECT_TARGET:MEGA_SCC_MESSAGE equ 079fh
DETECT_TARGET:RC755_MESSAGE equ 07a9h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 078ah
DETECT_TARGET:SIMPLE64K_MESSAGE equ 07b5h
DETECT_TARGET:SIMPLE_MEGA_MESSAGE equ 07d2h
DEVICE_ID equ 07f1h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0338h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0358h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0389h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 037eh
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 035fh
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0377h
DISPLAY_TARGET_FNAME equ 05bch
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05f7h
DISPLAY_TARGET_FNAME:L1 equ 05c7h
DISPLAY_TARGET_FNAME:L2 equ 05e5h
DISPLAY_TARGET_FNAME:S1 equ 05d9h
DISPLAY_TARGET_SLOT equ 0591h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 05bah
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 05b4h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 0200h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0168h
ENTRY_POINT:COMPLETED_MESSAGE equ 0224h
ENTRY_POINT:ERASE_MESSAGE equ 0210h
ENTRY_POINT:NOT_DETECTED equ 01b7h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 0233h
ENTRY_POINT:OK_MESSAGE equ 021fh
ENTRY_POINT:PUTS_AND_EXIT equ 01a7h
ENTRY_POINT:TITLE_MESSAGE equ 01bch
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0257h
EXPTBL equ 0fcc1h
FCB equ 07f5h
FCB_CLRCLS equ 0811h
FCB_CLSOFF equ 0813h
FCB_CR equ 0815h
FCB_DATE equ 0809h
FCB_DEVID equ 080dh
FCB_DIRLOC equ 080eh
FCB_DR equ 07f5h
FCB_EX equ 0801h
FCB_FEXT equ 07feh
FCB_FILSIZ equ 0805h
FCB_FNAME equ 07f6h
FCB_RC equ 0804h
FCB_RN equ 0816h
FCB_S1 equ 0802h
FCB_S2 equ 0803h
FCB_STRCLS equ 080fh
FCB_TIME equ 080bh
FILE_OPEN equ 039ch
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03ech
FILE_OPEN:IS_MULTIPLE_8KB equ 03c7h
FILE_OPEN:IS_ZERO_MESSAGE equ 0400h
FILE_OPEN:PUT_ERROR equ 03eah
FILE_SIZE equ 07ebh
FLASH_CHIP_ERASE equ 091fh
FLASH_FINISH equ 092bh
FLASH_GET_START_BANK equ 0928h
FLASH_SET_BANK equ 0925h
FLASH_WRITE_8KB equ 0922h
GET_DEVICE_NAME equ 08beh
GET_DEVICE_NAME:S_SST39SF010A equ 08ech
GET_DEVICE_NAME:S_SST39SF020A equ 08f8h
GET_DEVICE_NAME:S_SST39SF040 equ 0904h
GET_MANUFACTURE_NAME equ 08a8h
GET_MANUFACTURE_NAME:S_SST equ 08b2h
IS_ROM equ 0918h
IS_SLOT_RC755 equ 0aa8h
IS_SLOT_RC755:NOT_RC755 equ 0aa5h
IS_SLOT_SCC equ 092eh
IS_SLOT_SCC:L1 equ 093ch
IS_SLOT_SCC:L2 equ 0947h
IS_SLOT_SCC:L3 equ 0955h
IS_SLOT_SCC:NOT_SCC equ 0961h
IS_SLOT_SIMPLE64K equ 0c0fh
IS_SLOT_SIMPLE64K:L1 equ 0c27h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0c46h
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0c46h
IS_SLOT_SIMPLE_MEGA equ 0e53h
IS_SLOT_SIMPLE_MEGA:L1 equ 0e6bh
IS_SLOT_SIMPLE_MEGA:NOT_SIMPLE_MEGA equ 0e8ah
IS_SLOT_SIMPLE_MEGA:NOT_SUPPORT_EXTENDED_SLOT equ 0e8ah
JIFFY equ 0fc9eh
JUMP_TABLE equ 091fh
JUMP_TABLE_END equ 092eh
MANUFACTURE_ID equ 07f0h
MID_SST equ 0bfh
NEW_DTA equ 02000h
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SMEGA_PRIMARY equ 0a0f6h
P2_SAVE_SMEGA_SP equ 0a0f4h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e062h
P3_SAVE_SMEGA_PRIMARY equ 0e069h
PAGE2_END equ 0a0f7h
PAGE2_SMEGA_END equ 0a0f7h
PAGE2_SMEGA_START equ 0a000h
PAGE2_START equ 0a000h
PAGE3_END equ 0e063h
PAGE3_SMEGA_END equ 0e06ah
PAGE3_SMEGA_START equ 0e000h
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 07f3h
PUTDEC equ 085dh
PUTDEC:COUNT_SUB equ 0896h
PUTDEC:L1 equ 0899h
PUTDEC:S1 equ 08a0h
PUTDEC:STR equ 08a2h
PUTDEC:ZERO_SKIP equ 088ch
PUTDEC:ZERO_SKIP_EXIT equ 0892h
PUTHEX16 equ 082eh
PUTHEX8 equ 0835h
PUTHEX8:HEX_CHARACTERS equ 084dh
PUTHEX_C equ 083eh
PUTS equ 0820h
PUTS_CRLF equ 081dh
PUTS_CRLF:CRLF equ 081ah
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0befh
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b9bh
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0bd5h
RC755_FLASH_WRITE_8KB equ 0b39h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0b5dh
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b79h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b89h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b83h
RC755_GET_START_BANK equ 0be6h
RC755_RESTORE_BANK equ 0be8h
RC755_SET_BANK equ 0be2h
RESTORE_DOS_SLOT equ 064ah
ROM_SIZE equ 07edh
ROM_TYPE equ 07f2h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a82h
SCC_FLASH_CHIP_ERASE equ 0a2eh
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0a6dh
SCC_FLASH_WRITE_8KB equ 09cch
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 09f5h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a11h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a21h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 0a1bh
SCC_GET_START_BANK equ 0a79h
SCC_RESTORE_BANK equ 0a7bh
SCC_SET_BANK equ 0a75h
SETUP_FLASH_COMMAND equ 090fh
SETUP_SLOT_RC755 equ 0b16h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0b2ah
SETUP_SLOT_SCC equ 0964h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 09bdh
SETUP_SLOT_SIMPLE64K equ 0c49h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0c56h
SETUP_SLOT_SIMPLE_MEGA equ 0e8dh
SETUP_SLOT_SIMPLE_MEGA:SIMPLE_MEGA_FLASH_JUMP_TABLE equ 0e9ah
SIMPLE64K_FINISH equ 0c96h
SIMPLE64K_FLASH_WRITE_8KB equ 0ca3h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0cb4h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0cb8h
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0cf7h
SIMPLE64K_GET_START_BANK equ 0c69h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c7dh
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c82h
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c89h
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e045h
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e055h
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e04fh
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0c65h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
SIMPLE_MEGA_BANK_ID equ 0f42h
SIMPLE_MEGA_FINISH equ 0edah
SIMPLE_MEGA_FLASH_WRITE_8KB equ 0ee7h
SIMPLE_MEGA_FLASH_WRITE_8KB:PAGE2 equ 0efdh
SIMPLE_MEGA_FLASH_WRITE_8KB:PAGE3 equ 0f01h
SIMPLE_MEGA_FLASH_WRITE_8KB:SAVE_SP equ 0f40h
SIMPLE_MEGA_GET_START_BANK equ 0eadh
SIMPLE_MEGA_GET_START_BANK:FILE_33KB_TO_64KB equ 0ec1h
SIMPLE_MEGA_GET_START_BANK:FILE_UNDER_32KB equ 0ec6h
SIMPLE_MEGA_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0ecdh
SIMPLE_MEGA_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE_MEGA_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE_MEGA_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE_MEGA_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE_MEGA_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE_MEGA_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE_MEGA_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE_MEGA_P2_GET_ID equ 0a020h
SIMPLE_MEGA_P2_RESTORE_SLOT equ 0a01ah
SIMPLE_MEGA_P2_SETUP_SLOT equ 0a000h
SIMPLE_MEGA_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE_MEGA_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE_MEGA_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e04ch
SIMPLE_MEGA_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e05ch
SIMPLE_MEGA_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e056h
SIMPLE_MEGA_P3_RESTORE_SLOT equ 0e018h
SIMPLE_MEGA_P3_SETUP_SLOT equ 0e000h
SIMPLE_MEGA_SET_BANK equ 0ea9h
SMEGA_BANK_REGISTER equ 08000h
SMEGA_CMD_2AAA equ 02aaah
SMEGA_CMD_5555 equ 05555h
S_UNKNOWN equ 08b6h
TARGET_BLOCK_FOR_SIMPLE_ROM equ 07efh
TARGET_SLOT equ 07eah
TRANSFER_TO_PAGE2 equ 0c97h
TRANSFER_TO_PAGE2_END equ 0df0h
TRANSFER_TO_PAGE2_SMEGA equ 0edbh
TRANSFER_TO_PAGE2_SMEGA_END equ 0103ah
TRANSFER_TO_PAGE2_SMEGA_START equ 0f43h
TRANSFER_TO_PAGE2_START equ 0cf9h
TRANSFER_TO_PAGE3_END equ 0e53h
TRANSFER_TO_PAGE3_SMEGA_END equ 010a4h
TRANSFER_TO_PAGE3_SMEGA_START equ 0103ah
TRANSFER_TO_PAGE3_START equ 0df0h
USAGE equ 0411h
USAGE:USAGE_MESSAGE equ 041fh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
