BANK0_BACK equ 047ch
BDOS equ 05h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 0166h
COMMAND_LINE_OPTIONS:FILE_EXT equ 01e9h
COMMAND_LINE_OPTIONS:FILE_NAME equ 01c7h
COMMAND_LINE_OPTIONS:FL1 equ 01d6h
COMMAND_LINE_OPTIONS:FL2 equ 01f0h
COMMAND_LINE_OPTIONS:L1 equ 0170h
COMMAND_LINE_OPTIONS:L2 equ 017ah
COMMAND_LINE_OPTIONS:OPTION equ 0185h
COMMAND_LINE_OPTIONS:OPTION_S equ 0193h
COMPLETED_MESSAGE equ 0157h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_SLOT equ 029ch
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 02b7h
ENASLT equ 024h
ENTRY_POINT equ 0100h
FCB equ 02beh
FCB_CLRCLS equ 02dah
FCB_CLSOFF equ 02dch
FCB_CR equ 02deh
FCB_DATE equ 02d2h
FCB_DEVID equ 02d6h
FCB_DIRLOC equ 02d7h
FCB_DR equ 02beh
FCB_EX equ 02cah
FCB_FEXT equ 02c7h
FCB_FILSIZ equ 02ceh
FCB_FNAME equ 02bfh
FCB_RC equ 02cdh
FCB_RN equ 02dfh
FCB_S1 equ 02cbh
FCB_S2 equ 02cch
FCB_STRCLS equ 02d8h
FCB_TIME equ 02d4h
FLASH_CHIP_ERASE equ 039eh
FLASH_GET_ID equ 0398h
FLASH_WRITE_BYTE equ 039bh
GET_DEVICE_NAME equ 0346h
GET_DEVICE_NAME:S_AM29F040B equ 0362h
GET_DEVICE_NAME:S_SST39SF010A equ 036ch
GET_DEVICE_NAME:S_SST39SF020A equ 0378h
GET_DEVICE_NAME:S_SST39SF040 equ 0384h
GET_MANUFACTURE_NAME equ 0326h
GET_MANUFACTURE_NAME:S_AMD equ 0336h
GET_MANUFACTURE_NAME:S_SST equ 033ah
IS_ROM equ 03d7h
IS_SLOT_SCC equ 03a1h
IS_SLOT_SCC:L1 equ 03afh
IS_SLOT_SCC:L2 equ 03bah
IS_SLOT_SCC:L3 equ 03c8h
IS_SLOT_SCC:NOT_SCC equ 03d4h
JUMP_TABLE equ 0398h
JUMP_TABLE_END equ 03a1h
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 02f7h
PUTHEX8 equ 02feh
PUTHEX8:HEX_CHARACTERS equ 0316h
PUTHEX_C equ 0307h
PUTS equ 02e9h
PUTS_CRLF equ 02e6h
PUTS_CRLF:CRLF equ 02e3h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 044fh
SCC_FLASH_GET_ID equ 040ah
SCC_FLASH_WRITE_BYTE equ 0431h
SCC_FLASH_WRITE_BYTE:L1 equ 0448h
SCC_RESTORE_BANK0 equ 0475h
SCC_SET_BANK0 equ 046eh
SETUP_FLASH_COMMAND equ 038fh
SETUP_SLOT_SCC equ 03deh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0401h
S_UNKNOWN equ 033eh
TARGET_SLOT equ 02bdh
TITLE_MESSAGE equ 011ah
USAGE equ 0201h
USAGE:USAGE_MESSAGE equ 020ch
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
