BANK0_BACK equ 0489h
BDOS equ 05h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 0166h
COMMAND_LINE_OPTIONS:FILE_EXT equ 01ech
COMMAND_LINE_OPTIONS:FILE_NAME equ 01cah
COMMAND_LINE_OPTIONS:FL1 equ 01d9h
COMMAND_LINE_OPTIONS:FL2 equ 01f3h
COMMAND_LINE_OPTIONS:L1 equ 0170h
COMMAND_LINE_OPTIONS:L2 equ 017ah
COMMAND_LINE_OPTIONS:OPTION equ 0185h
COMMAND_LINE_OPTIONS:OPTION_S equ 0193h
COMPLETED_MESSAGE equ 0157h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_SLOT equ 029fh
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 02c8h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 02c2h
ENASLT equ 024h
ENTRY_POINT equ 0100h
FCB equ 02cbh
FCB_CLRCLS equ 02e7h
FCB_CLSOFF equ 02e9h
FCB_CR equ 02ebh
FCB_DATE equ 02dfh
FCB_DEVID equ 02e3h
FCB_DIRLOC equ 02e4h
FCB_DR equ 02cbh
FCB_EX equ 02d7h
FCB_FEXT equ 02d4h
FCB_FILSIZ equ 02dbh
FCB_FNAME equ 02cch
FCB_RC equ 02dah
FCB_RN equ 02ech
FCB_S1 equ 02d8h
FCB_S2 equ 02d9h
FCB_STRCLS equ 02e5h
FCB_TIME equ 02e1h
FLASH_CHIP_ERASE equ 03abh
FLASH_GET_ID equ 03a5h
FLASH_WRITE_BYTE equ 03a8h
GET_DEVICE_NAME equ 0353h
GET_DEVICE_NAME:S_AM29F040B equ 036fh
GET_DEVICE_NAME:S_SST39SF010A equ 0379h
GET_DEVICE_NAME:S_SST39SF020A equ 0385h
GET_DEVICE_NAME:S_SST39SF040 equ 0391h
GET_MANUFACTURE_NAME equ 0333h
GET_MANUFACTURE_NAME:S_AMD equ 0343h
GET_MANUFACTURE_NAME:S_SST equ 0347h
IS_ROM equ 03e4h
IS_SLOT_SCC equ 03aeh
IS_SLOT_SCC:L1 equ 03bch
IS_SLOT_SCC:L2 equ 03c7h
IS_SLOT_SCC:L3 equ 03d5h
IS_SLOT_SCC:NOT_SCC equ 03e1h
JUMP_TABLE equ 03a5h
JUMP_TABLE_END equ 03aeh
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 0304h
PUTHEX8 equ 030bh
PUTHEX8:HEX_CHARACTERS equ 0323h
PUTHEX_C equ 0314h
PUTS equ 02f6h
PUTS_CRLF equ 02f3h
PUTS_CRLF:CRLF equ 02f0h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 045ch
SCC_FLASH_GET_ID equ 0417h
SCC_FLASH_WRITE_BYTE equ 043eh
SCC_FLASH_WRITE_BYTE:L1 equ 0455h
SCC_RESTORE_BANK0 equ 0482h
SCC_SET_BANK0 equ 047bh
SETUP_FLASH_COMMAND equ 039ch
SETUP_SLOT_SCC equ 03ebh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 040eh
S_UNKNOWN equ 034bh
TARGET_SLOT equ 02cah
TITLE_MESSAGE equ 011ah
USAGE equ 0204h
USAGE:USAGE_MESSAGE equ 020fh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
