BANK0_BACK equ 06bdh
BDOS equ 05h
CHECK_TARGET_SLOT equ 03e9h
CHECK_TARGET_SLOT:BASIC_SLOT equ 03f6h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0404h
CHECK_TARGET_SLOT:L1 equ 03f1h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0418h
COMMAND_LINE_OPTIONS equ 01adh
COMMAND_LINE_OPTIONS:FILE_EXT equ 0237h
COMMAND_LINE_OPTIONS:FILE_NAME equ 0213h
COMMAND_LINE_OPTIONS:FL1 equ 0222h
COMMAND_LINE_OPTIONS:FL2 equ 023fh
COMMAND_LINE_OPTIONS:GET_ONE equ 01a9h
COMMAND_LINE_OPTIONS:L1 equ 01b7h
COMMAND_LINE_OPTIONS:L2 equ 01c2h
COMMAND_LINE_OPTIONS:OPTION equ 01ceh
COMMAND_LINE_OPTIONS:OPTION_S equ 01dch
COMPLETED_MESSAGE equ 0176h
DETECT_TARGET equ 0434h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 04bfh
DETECT_TARGET:COMMON_PROCESS equ 0473h
DETECT_TARGET:DETECT_RC755 equ 0457h
DETECT_TARGET:DETECT_SCC equ 044ah
DETECT_TARGET:DETECT_SIMPLE64K equ 0465h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 04afh
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 049fh
DETECT_TARGET:MEGA_SCC_MESSAGE equ 04cfh
DETECT_TARGET:RC755_MESSAGE equ 04d9h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 04e5h
DEVICE_ID equ 04f5h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 03a3h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 03deh
DISPLAY_TARGET_FNAME:L1 equ 03aeh
DISPLAY_TARGET_FNAME:L2 equ 03cch
DISPLAY_TARGET_FNAME:S1 equ 03c0h
DISPLAY_TARGET_SLOT equ 0378h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 03a1h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 039bh
ENASLT equ 024h
ENTRY_POINT equ 0100h
EXPTBL equ 0fcc1h
FCB equ 04f7h
FCB_CLRCLS equ 0513h
FCB_CLSOFF equ 0515h
FCB_CR equ 0517h
FCB_DATE equ 050bh
FCB_DEVID equ 050fh
FCB_DIRLOC equ 0510h
FCB_DR equ 04f7h
FCB_EX equ 0503h
FCB_FEXT equ 0500h
FCB_FILSIZ equ 0507h
FCB_FNAME equ 04f8h
FCB_RC equ 0506h
FCB_RN equ 0518h
FCB_S1 equ 0504h
FCB_S2 equ 0505h
FCB_STRCLS equ 0511h
FCB_TIME equ 050dh
FILE_OPEN equ 0252h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 028bh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 029fh
FILE_OPEN:IS_ZERO_MESSAGE equ 02c9h
FILE_OPEN:PUT_ERROR equ 0286h
FLASH_CHIP_ERASE equ 05d8h
FLASH_WRITE_BYTE equ 05dbh
GET_DEVICE_NAME equ 057fh
GET_DEVICE_NAME:S_AM29F040B equ 059bh
GET_DEVICE_NAME:S_SST39SF010A equ 05a5h
GET_DEVICE_NAME:S_SST39SF020A equ 05b1h
GET_DEVICE_NAME:S_SST39SF040 equ 05bdh
GET_MANUFACTURE_NAME equ 055fh
GET_MANUFACTURE_NAME:S_AMD equ 056fh
GET_MANUFACTURE_NAME:S_SST equ 0573h
IS_ROM equ 05d1h
IS_SLOT_RC755 equ 06c1h
IS_SLOT_RC755:NOT_RC755 equ 06beh
IS_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 072bh
IS_SLOT_SCC equ 05deh
IS_SLOT_SCC:L1 equ 05ech
IS_SLOT_SCC:L2 equ 05f7h
IS_SLOT_SCC:L3 equ 0605h
IS_SLOT_SCC:NOT_SCC equ 0611h
IS_SLOT_SIMPLE64K equ 0734h
JUMP_TABLE equ 05d8h
JUMP_TABLE_END equ 05deh
L1 equ 0129h
MANUFACTURE_ID equ 04f4h
MID_AMD equ 01h
MID_SST equ 0bfh
NOT_DETECTED equ 0134h
NOT_DETECTED_MESSAGE equ 0185h
PUTHEX16 equ 0530h
PUTHEX8 equ 0537h
PUTHEX8:HEX_CHARACTERS equ 054fh
PUTHEX_C equ 0540h
PUTS equ 0522h
PUTS_CRLF equ 051fh
PUTS_CRLF:CRLF equ 051ch
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 07000h
RC755_BANK2_SEL equ 09000h
RC755_BANK3_SEL equ 0b000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH_CHIP_ERASE equ 0732h
RC755_FLASH_WRITE_BYTE equ 0733h
RESTORE_DOS_SLOT equ 0422h
ROM_TYPE equ 04f6h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 0690h
SCC_FLASH_WRITE_BYTE equ 0672h
SCC_FLASH_WRITE_BYTE:L1 equ 0689h
SCC_RESTORE_BANK0 equ 06b6h
SCC_SET_BANK0 equ 06afh
SETUP_FLASH_COMMAND equ 05c8h
SETUP_SLOT_RC755 equ 0731h
SETUP_SLOT_SCC equ 0614h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 066ch
SETUP_SLOT_SIMPLE64K equ 0737h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0577h
TARGET_SIZE equ 04f2h
TARGET_SLOT equ 04f1h
TITLE_MESSAGE equ 0139h
USAGE equ 02dah
USAGE:USAGE_MESSAGE equ 02e8h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
