BANK_BACK equ 06b0h
BDOS equ 05h
CHECK_TARGET_SLOT equ 052eh
CHECK_TARGET_SLOT:BASIC_SLOT equ 053dh
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0569h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 054bh
CHECK_TARGET_SLOT:L1 equ 0538h
CHECK_TARGET_SLOT:NEXT_SLOT equ 055fh
COMMAND_LINE_OPTIONS equ 0231h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02c0h
COMMAND_LINE_OPTIONS:FILE_NAME equ 029ch
COMMAND_LINE_OPTIONS:FL1 equ 02abh
COMMAND_LINE_OPTIONS:FL2 equ 02c8h
COMMAND_LINE_OPTIONS:GET_ONE equ 022dh
COMMAND_LINE_OPTIONS:L1 equ 023bh
COMMAND_LINE_OPTIONS:L2 equ 0246h
COMMAND_LINE_OPTIONS:OPTION equ 0252h
COMMAND_LINE_OPTIONS:OPTION_A equ 02dbh
COMMAND_LINE_OPTIONS:OPTION_S equ 0265h
DETECT_TARGET equ 057fh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0649h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 06a0h
DETECT_TARGET:COMMON_PROCESS equ 05c5h
DETECT_TARGET:DETECT_RC755 equ 05a9h
DETECT_TARGET:DETECT_SCC equ 059bh
DETECT_TARGET:DETECT_SIMPLE64K equ 05b7h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0639h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0659h
DETECT_TARGET:KB_MESSAGE equ 0679h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0629h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 067eh
DETECT_TARGET:RC755_MESSAGE equ 0688h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0669h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0694h
DEVICE_ID equ 06adh
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 02eeh
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 030eh
DISPLAY_PROGRESS_BAR:PROGRESS equ 033fh
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0334h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 0315h
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 032dh
DISPLAY_TARGET_FNAME equ 04e3h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 051eh
DISPLAY_TARGET_FNAME:L1 equ 04eeh
DISPLAY_TARGET_FNAME:L2 equ 050ch
DISPLAY_TARGET_FNAME:S1 equ 0500h
DISPLAY_TARGET_SLOT equ 04b8h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 04e1h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 04dbh
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0150h
ENTRY_POINT:COMPLETED_MESSAGE equ 01e8h
ENTRY_POINT:ERASE_MESSAGE equ 01d4h
ENTRY_POINT:NOT_DETECTED equ 018dh
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01f7h
ENTRY_POINT:OK_MESSAGE equ 01e3h
ENTRY_POINT:PUTS_AND_EXIT equ 0182h
ENTRY_POINT:TITLE_MESSAGE equ 0192h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 021bh
EXPTBL equ 0fcc1h
FCB equ 06b1h
FCB_CLRCLS equ 06cdh
FCB_CLSOFF equ 06cfh
FCB_CR equ 06d1h
FCB_DATE equ 06c5h
FCB_DEVID equ 06c9h
FCB_DIRLOC equ 06cah
FCB_DR equ 06b1h
FCB_EX equ 06bdh
FCB_FEXT equ 06bah
FCB_FILSIZ equ 06c1h
FCB_FNAME equ 06b2h
FCB_RC equ 06c0h
FCB_RN equ 06d2h
FCB_S1 equ 06beh
FCB_S2 equ 06bfh
FCB_STRCLS equ 06cbh
FCB_TIME equ 06c7h
FILE_OPEN equ 0352h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 0399h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03adh
FILE_OPEN:IS_ZERO_MESSAGE equ 03d7h
FILE_OPEN:PUT_ERROR equ 0394h
FILE_SIZE equ 06a7h
FLASH_CHIP_ERASE equ 07dbh
FLASH_GET_START_BANK equ 07e4h
FLASH_SET_BANK equ 07e1h
FLASH_WRITE_8KB equ 07deh
GET_DEVICE_NAME equ 077ah
GET_DEVICE_NAME:S_SST39SF010A equ 07a8h
GET_DEVICE_NAME:S_SST39SF020A equ 07b4h
GET_DEVICE_NAME:S_SST39SF040 equ 07c0h
GET_ID_SIMPLE_64K equ 0a020h
GET_MANUFACTURE_NAME equ 0764h
GET_MANUFACTURE_NAME:S_SST equ 076eh
IS_ROM equ 07d4h
IS_SLOT_RC755 equ 093bh
IS_SLOT_RC755:NOT_RC755 equ 0938h
IS_SLOT_SCC equ 07e7h
IS_SLOT_SCC:L1 equ 07f5h
IS_SLOT_SCC:L2 equ 0800h
IS_SLOT_SCC:L3 equ 080eh
IS_SLOT_SCC:NOT_SCC equ 081ah
IS_SLOT_SIMPLE64K equ 0a7fh
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0ae6h
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0ae6h
JIFFY equ 0fc9eh
JUMP_TABLE equ 07dbh
JUMP_TABLE_END equ 07e7h
MANUFACTURE_ID equ 06ach
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0fah
P2_SAVE_SP equ 0a0f8h
P3_SAVE_PRIMARY equ 0e05bh
P3_SAVE_SP equ 0e059h
PAGE2_END equ 0a0fbh
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ch
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 06afh
PUTDEC equ 0719h
PUTDEC:COUNT_SUB equ 0752h
PUTDEC:L1 equ 0755h
PUTDEC:S1 equ 075ch
PUTDEC:STR equ 075eh
PUTDEC:ZERO_SKIP equ 0748h
PUTDEC:ZERO_SKIP_EXIT equ 074eh
PUTHEX16 equ 06eah
PUTHEX8 equ 06f1h
PUTHEX8:HEX_CHARACTERS equ 0709h
PUTHEX_C equ 06fah
PUTS equ 06dch
PUTS_CRLF equ 06d9h
PUTS_CRLF:CRLF equ 06d6h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0a2bh
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0a65h
RC755_FLASH_WRITE_8KB equ 09c9h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 09edh
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a09h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a19h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0a13h
RC755_GET_START_BANK equ 0a76h
RC755_RESTORE_BANK equ 0a78h
RC755_SET_BANK equ 0a72h
RESTORE_DOS_SLOT equ 056dh
RESTORE_SLOT_FOR_PAGE2 equ 0a01ah
RESTORE_SLOT_FOR_PAGE3 equ 0e018h
ROM_SIZE equ 06a9h
ROM_TYPE equ 06aeh
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 08e4h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0923h
SCC_FLASH_WRITE_8KB equ 0882h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 08abh
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 08c7h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 08d7h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 08d1h
SCC_GET_START_BANK equ 092fh
SCC_RESTORE_BANK equ 0931h
SCC_SET_BANK equ 092bh
SETUP_FLASH_COMMAND equ 07cbh
SETUP_SLOT_FOR_PAGE2 equ 0a000h
SETUP_SLOT_FOR_PAGE3 equ 0e000h
SETUP_SLOT_RC755 equ 09a9h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 09bdh
SETUP_SLOT_SCC equ 081dh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0876h
SETUP_SLOT_SIMPLE64K equ 0ae9h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0af6h
SIMPLE64K_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_FLASH_CHIP_ERASE:WAIT_L1 equ 0a09ah
SIMPLE64K_FLASH_WRITE_8KB equ 0b5eh
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0b6fh
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0b73h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3_ERROR equ 0b94h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2 equ 0a09eh
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:LOOP_OF_BC equ 0a0bch
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WAIT_FOR_WRITE_COMPLETE equ 0a0d1h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WRITE_COMPLETE equ 0a0e6h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WRITE_ERROR equ 0a0dbh
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3 equ 0e01eh
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:LOOP_OF_BC equ 0e027h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WRITE_ERROR equ 0e046h
SIMPLE64K_GET_START_BANK equ 0b06h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0b1ah
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0b1ch
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0b20h
SIMPLE64K_SET_BANK equ 0b02h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0772h
TARGET_BLOCK_FOR_SIMPLE64K equ 06abh
TARGET_SLOT equ 06a6h
TRANSFER_TO_PAGE2 equ 0b2dh
TRANSFER_TO_PAGE2_END equ 0ca1h
TRANSFER_TO_PAGE2_START equ 0ba6h
TRANSFER_TO_PAGE3 equ 0b39h
TRANSFER_TO_PAGE3_END equ 0cfdh
TRANSFER_TO_PAGE3_START equ 0ca1h
USAGE equ 03e8h
USAGE:USAGE_MESSAGE equ 03f6h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
