BANK_BACK equ 0801h
BDOS equ 05h
CHECK_TARGET_SLOT equ 04c4h
CHECK_TARGET_SLOT:BASIC_SLOT equ 04d1h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 04dfh
CHECK_TARGET_SLOT:L1 equ 04cch
CHECK_TARGET_SLOT:NEXT_SLOT equ 04f3h
COMMAND_LINE_OPTIONS equ 0220h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02aah
COMMAND_LINE_OPTIONS:FILE_NAME equ 0286h
COMMAND_LINE_OPTIONS:FL1 equ 0295h
COMMAND_LINE_OPTIONS:FL2 equ 02b2h
COMMAND_LINE_OPTIONS:GET_ONE equ 021ch
COMMAND_LINE_OPTIONS:L1 equ 022ah
COMMAND_LINE_OPTIONS:L2 equ 0235h
COMMAND_LINE_OPTIONS:OPTION equ 0241h
COMMAND_LINE_OPTIONS:OPTION_S equ 024fh
DETECT_TARGET equ 050fh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 05b1h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 05e3h
DETECT_TARGET:COMMON_PROCESS equ 0554h
DETECT_TARGET:DETECT_RC755 equ 0538h
DETECT_TARGET:DETECT_SCC equ 052bh
DETECT_TARGET:DETECT_SIMPLE64K equ 0546h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 05a1h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0591h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 05c1h
DETECT_TARGET:RC755_MESSAGE equ 05cbh
DETECT_TARGET:SIMPLE64K_MESSAGE equ 05d7h
DEVICE_ID equ 05efh
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 02c5h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 02e5h
DISPLAY_PROGRESS_BAR:PROGRESS equ 030ch
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 030bh
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 02ech
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0304h
DISPLAY_TARGET_FNAME equ 047eh
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 04b9h
DISPLAY_TARGET_FNAME:L1 equ 0489h
DISPLAY_TARGET_FNAME:L2 equ 04a7h
DISPLAY_TARGET_FNAME:S1 equ 049bh
DISPLAY_TARGET_SLOT equ 0453h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 047ch
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0476h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0147h
ENTRY_POINT:COMPLETED_MESSAGE equ 01d9h
ENTRY_POINT:ERASE_MESSAGE equ 01c6h
ENTRY_POINT:NOT_DETECTED equ 0184h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01e8h
ENTRY_POINT:PUTS_AND_EXIT equ 0179h
ENTRY_POINT:TITLE_MESSAGE equ 0189h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 020ch
EXPTBL equ 0fcc1h
FCB equ 05f2h
FCB_CLRCLS equ 060eh
FCB_CLSOFF equ 0610h
FCB_CR equ 0612h
FCB_DATE equ 0606h
FCB_DEVID equ 060ah
FCB_DIRLOC equ 060bh
FCB_DR equ 05f2h
FCB_EX equ 05feh
FCB_FEXT equ 05fbh
FCB_FILSIZ equ 0602h
FCB_FNAME equ 05f3h
FCB_RC equ 0601h
FCB_RN equ 0613h
FCB_S1 equ 05ffh
FCB_S2 equ 0600h
FCB_STRCLS equ 060ch
FCB_TIME equ 0608h
FILE_OPEN equ 031fh
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 0366h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 037ah
FILE_OPEN:IS_ZERO_MESSAGE equ 03a4h
FILE_OPEN:PUT_ERROR equ 0361h
FILE_SIZE equ 05eah
FLASH_CHIP_ERASE equ 06ebh
FLASH_GET_START_BANK equ 06f4h
FLASH_SET_BANK equ 06f1h
FLASH_WRITE_8KB equ 06eeh
GET_DEVICE_NAME equ 067ah
GET_DEVICE_NAME:S_AM29F040B equ 06aeh
GET_DEVICE_NAME:S_SST39SF010A equ 06b8h
GET_DEVICE_NAME:S_SST39SF020A equ 06c4h
GET_DEVICE_NAME:S_SST39SF040 equ 06d0h
GET_MANUFACTURE_NAME equ 065ah
GET_MANUFACTURE_NAME:S_AMD equ 066ah
GET_MANUFACTURE_NAME:S_SST equ 066eh
IS_ROM equ 06e4h
IS_SLOT_RC755 equ 0805h
IS_SLOT_RC755:NOT_RC755 equ 0802h
IS_SLOT_SCC equ 06f7h
IS_SLOT_SCC:L1 equ 0705h
IS_SLOT_SCC:L2 equ 0710h
IS_SLOT_SCC:L3 equ 071eh
IS_SLOT_SCC:NOT_SCC equ 072ah
IS_SLOT_SIMPLE64K equ 08f4h
JIFFY equ 0fc9eh
JUMP_TABLE equ 06ebh
JUMP_TABLE_END equ 06f7h
MANUFACTURE_ID equ 05eeh
MID_AMD equ 01h
MID_SST equ 0bfh
PROGRESS_MAX equ 05f1h
PUTHEX16 equ 062bh
PUTHEX8 equ 0632h
PUTHEX8:HEX_CHARACTERS equ 064ah
PUTHEX_C equ 063bh
PUTS equ 061dh
PUTS_CRLF equ 061ah
PUTS_CRLF:CRLF equ 0617h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 08b9h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 08deh
RC755_FLASH_WRITE_8KB equ 0889h
RC755_FLASH_WRITE_8KB:L0 equ 0892h
RC755_FLASH_WRITE_8KB:L1 equ 08aah
RC755_FLASH_WRITE_8KB:L2 equ 08b0h
RC755_GET_START_BANK equ 08ebh
RC755_RESTORE_BANK equ 08edh
RC755_SET_BANK equ 08e4h
RESTORE_DOS_SLOT equ 04fdh
ROM_SIZE equ 05ech
ROM_TYPE equ 05f0h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 07c7h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 07ech
SCC_FLASH_WRITE_8KB equ 0794h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 079dh
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 07b5h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 07beh
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 07bbh
SCC_GET_START_BANK equ 07f8h
SCC_RESTORE_BANK equ 07fah
SCC_SET_BANK equ 07f1h
SETUP_FLASH_COMMAND equ 06dbh
SETUP_SLOT_RC755 equ 0876h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 087dh
SETUP_SLOT_SCC equ 072dh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0788h
SETUP_SLOT_SIMPLE64K equ 08f7h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0672h
TARGET_SLOT equ 05e9h
USAGE equ 03b5h
USAGE:USAGE_MESSAGE equ 03c3h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
