BANK0_BACK equ 05e5h
BDOS equ 05h
CHECK_TARGET_SLOT equ 03e3h
CHECK_TARGET_SLOT:BASIC_SLOT equ 03f0h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 03feh
CHECK_TARGET_SLOT:L1 equ 03ebh
CHECK_TARGET_SLOT:NEXT_SLOT equ 0412h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 01aah
COMMAND_LINE_OPTIONS:FILE_EXT equ 0234h
COMMAND_LINE_OPTIONS:FILE_NAME equ 0210h
COMMAND_LINE_OPTIONS:FL1 equ 021fh
COMMAND_LINE_OPTIONS:FL2 equ 023ch
COMMAND_LINE_OPTIONS:GET_ONE equ 01a6h
COMMAND_LINE_OPTIONS:L1 equ 01b4h
COMMAND_LINE_OPTIONS:L2 equ 01bfh
COMMAND_LINE_OPTIONS:OPTION equ 01cbh
COMMAND_LINE_OPTIONS:OPTION_S equ 01d9h
COMPLETED_MESSAGE equ 0173h
DETECT_SCC equ 0423h
DETECT_TARGET equ 041ch
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 039dh
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 03d8h
DISPLAY_TARGET_FNAME:L1 equ 03a8h
DISPLAY_TARGET_FNAME:L2 equ 03c6h
DISPLAY_TARGET_FNAME:S1 equ 03bah
DISPLAY_TARGET_SLOT equ 0372h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 039bh
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0395h
ENASLT equ 024h
ENTRY_POINT equ 0100h
EXPTBL equ 0fcc1h
FCB equ 0427h
FCB_CLRCLS equ 0443h
FCB_CLSOFF equ 0445h
FCB_CR equ 0447h
FCB_DATE equ 043bh
FCB_DEVID equ 043fh
FCB_DIRLOC equ 0440h
FCB_DR equ 0427h
FCB_EX equ 0433h
FCB_FEXT equ 0430h
FCB_FILSIZ equ 0437h
FCB_FNAME equ 0428h
FCB_RC equ 0436h
FCB_RN equ 0448h
FCB_S1 equ 0434h
FCB_S2 equ 0435h
FCB_STRCLS equ 0441h
FCB_TIME equ 043dh
FILE_OPEN equ 024fh
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 0288h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 029ch
FILE_OPEN:IS_ZERO_MESSAGE equ 02c6h
FILE_OPEN:PUT_ERROR equ 0283h
FLASH_CHIP_ERASE equ 0507h
FLASH_GET_ID equ 0501h
FLASH_WRITE_BYTE equ 0504h
GET_DEVICE_NAME equ 04afh
GET_DEVICE_NAME:S_AM29F040B equ 04cbh
GET_DEVICE_NAME:S_SST39SF010A equ 04d5h
GET_DEVICE_NAME:S_SST39SF020A equ 04e1h
GET_DEVICE_NAME:S_SST39SF040 equ 04edh
GET_MANUFACTURE_NAME equ 048fh
GET_MANUFACTURE_NAME:S_AMD equ 049fh
GET_MANUFACTURE_NAME:S_SST equ 04a3h
IS_ROM equ 0540h
IS_SLOT_SCC equ 050ah
IS_SLOT_SCC:L1 equ 0518h
IS_SLOT_SCC:L2 equ 0523h
IS_SLOT_SCC:L3 equ 0531h
IS_SLOT_SCC:NOT_SCC equ 053dh
JUMP_TABLE equ 0501h
JUMP_TABLE_END equ 050ah
L1 equ 0129h
MID_AMD equ 01h
MID_SST equ 0bfh
NOT_DETECTED equ 0131h
NOT_DETECTED_MESSAGE equ 0182h
PUTHEX16 equ 0460h
PUTHEX8 equ 0467h
PUTHEX8:HEX_CHARACTERS equ 047fh
PUTHEX_C equ 0470h
PUTS equ 0452h
PUTS_CRLF equ 044fh
PUTS_CRLF:CRLF equ 044ch
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 05b8h
SCC_FLASH_GET_ID equ 0573h
SCC_FLASH_WRITE_BYTE equ 059ah
SCC_FLASH_WRITE_BYTE:L1 equ 05b1h
SCC_RESTORE_BANK0 equ 05deh
SCC_SET_BANK0 equ 05d7h
SETUP_FLASH_COMMAND equ 04f8h
SETUP_SLOT_SCC equ 0547h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 056ah
S_UNKNOWN equ 04a7h
TARGET_SIZE equ 0425h
TARGET_SLOT equ 0424h
TITLE_MESSAGE equ 0136h
USAGE equ 02d7h
USAGE:USAGE_MESSAGE equ 02e2h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
