BANK_BACK equ 0792h
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 05f2h
CHECK_TARGET_SLOT:BASIC_SLOT equ 0608h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0631h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0613h
CHECK_TARGET_SLOT:L1 equ 05fch
CHECK_TARGET_SLOT:NEXT_SLOT equ 0627h
COMMAND_LINE_OPTIONS equ 0258h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02e6h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02bah
COMMAND_LINE_OPTIONS:FL1 equ 02c9h
COMMAND_LINE_OPTIONS:FL2 equ 02eeh
COMMAND_LINE_OPTIONS:GET_ONE equ 0254h
COMMAND_LINE_OPTIONS:L1 equ 0262h
COMMAND_LINE_OPTIONS:L2 equ 026dh
COMMAND_LINE_OPTIONS:OPTION equ 0271h
COMMAND_LINE_OPTIONS:OPTION_A equ 0301h
COMMAND_LINE_OPTIONS:OPTION_S equ 0289h
COMMAND_LINE_OPTIONS:OPTION_T equ 0314h
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 030eh
DETECT_TARGET equ 0647h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 072bh
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0782h
DETECT_TARGET:CHECK_ALL equ 0655h
DETECT_TARGET:CHECK_MEGASCC equ 065fh
DETECT_TARGET:CHECK_RC755 equ 0669h
DETECT_TARGET:CHECK_SIMPLE64K equ 0673h
DETECT_TARGET:COMMON_PROCESS equ 06a7h
DETECT_TARGET:DETECT_RC755 equ 068bh
DETECT_TARGET:DETECT_SCC equ 067dh
DETECT_TARGET:DETECT_SIMPLE64K equ 0699h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 071bh
DETECT_TARGET:FILE_SIZE_MESSAGE equ 073bh
DETECT_TARGET:KB_MESSAGE equ 075bh
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 070bh
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0760h
DETECT_TARGET:RC755_MESSAGE equ 076ah
DETECT_TARGET:ROM_SIZE_MESSAGE equ 074bh
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0776h
DEVICE_ID equ 078fh
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0323h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0343h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0374h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0369h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 034ah
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0362h
DISPLAY_TARGET_FNAME equ 05a7h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05e2h
DISPLAY_TARGET_FNAME:L1 equ 05b2h
DISPLAY_TARGET_FNAME:L2 equ 05d0h
DISPLAY_TARGET_FNAME:S1 equ 05c4h
DISPLAY_TARGET_SLOT equ 057ch
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 05a5h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 059fh
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01ebh
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0165h
ENTRY_POINT:COMPLETED_MESSAGE equ 020fh
ENTRY_POINT:ERASE_MESSAGE equ 01fbh
ENTRY_POINT:NOT_DETECTED equ 01a7h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 021eh
ENTRY_POINT:OK_MESSAGE equ 020ah
ENTRY_POINT:PUTS_AND_EXIT equ 0197h
ENTRY_POINT:TITLE_MESSAGE equ 01ach
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0242h
EXPTBL equ 0fcc1h
FCB equ 0793h
FCB_CLRCLS equ 07afh
FCB_CLSOFF equ 07b1h
FCB_CR equ 07b3h
FCB_DATE equ 07a7h
FCB_DEVID equ 07abh
FCB_DIRLOC equ 07ach
FCB_DR equ 0793h
FCB_EX equ 079fh
FCB_FEXT equ 079ch
FCB_FILSIZ equ 07a3h
FCB_FNAME equ 0794h
FCB_RC equ 07a2h
FCB_RN equ 07b4h
FCB_S1 equ 07a0h
FCB_S2 equ 07a1h
FCB_STRCLS equ 07adh
FCB_TIME equ 07a9h
FILE_OPEN equ 0387h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03ceh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03e2h
FILE_OPEN:IS_ZERO_MESSAGE equ 040ch
FILE_OPEN:PUT_ERROR equ 03c9h
FILE_SIZE equ 0789h
FLASH_CHIP_ERASE equ 08bdh
FLASH_FINISH equ 08c9h
FLASH_GET_START_BANK equ 08c6h
FLASH_SET_BANK equ 08c3h
FLASH_WRITE_8KB equ 08c0h
GET_DEVICE_NAME equ 085ch
GET_DEVICE_NAME:S_SST39SF010A equ 088ah
GET_DEVICE_NAME:S_SST39SF020A equ 0896h
GET_DEVICE_NAME:S_SST39SF040 equ 08a2h
GET_MANUFACTURE_NAME equ 0846h
GET_MANUFACTURE_NAME:S_SST equ 0850h
IS_ROM equ 08b6h
IS_SLOT_RC755 equ 0a46h
IS_SLOT_RC755:NOT_RC755 equ 0a43h
IS_SLOT_SCC equ 08cch
IS_SLOT_SCC:L1 equ 08dah
IS_SLOT_SCC:L2 equ 08e5h
IS_SLOT_SCC:L3 equ 08f3h
IS_SLOT_SCC:NOT_SCC equ 08ffh
IS_SLOT_SIMPLE64K equ 0badh
IS_SLOT_SIMPLE64K:L1 equ 0bc5h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0be4h
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0be4h
JIFFY equ 0fc9eh
JUMP_TABLE equ 08bdh
JUMP_TABLE_END equ 08cch
MANUFACTURE_ID equ 078eh
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 0791h
PUTDEC equ 07fbh
PUTDEC:COUNT_SUB equ 0834h
PUTDEC:L1 equ 0837h
PUTDEC:S1 equ 083eh
PUTDEC:STR equ 0840h
PUTDEC:ZERO_SKIP equ 082ah
PUTDEC:ZERO_SKIP_EXIT equ 0830h
PUTHEX16 equ 07cch
PUTHEX8 equ 07d3h
PUTHEX8:HEX_CHARACTERS equ 07ebh
PUTHEX_C equ 07dch
PUTS equ 07beh
PUTS_CRLF equ 07bbh
PUTS_CRLF:CRLF equ 07b8h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0b8dh
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b39h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b73h
RC755_FLASH_WRITE_8KB equ 0ad7h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0afbh
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b17h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b27h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b21h
RC755_GET_START_BANK equ 0b84h
RC755_RESTORE_BANK equ 0b86h
RC755_SET_BANK equ 0b80h
RESTORE_DOS_SLOT equ 0635h
ROM_SIZE equ 078bh
ROM_TYPE equ 0790h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a20h
SCC_FLASH_CHIP_ERASE equ 09cch
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0a0bh
SCC_FLASH_WRITE_8KB equ 096ah
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 0993h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 09afh
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09bfh
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09b9h
SCC_GET_START_BANK equ 0a17h
SCC_RESTORE_BANK equ 0a19h
SCC_SET_BANK equ 0a13h
SETUP_FLASH_COMMAND equ 08adh
SETUP_SLOT_RC755 equ 0ab4h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0ac8h
SETUP_SLOT_SCC equ 0902h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 095bh
SETUP_SLOT_SIMPLE64K equ 0be7h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0bf4h
SIMPLE64K_FINISH equ 0c34h
SIMPLE64K_FLASH_WRITE_8KB equ 0c41h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0c52h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0c56h
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c95h
SIMPLE64K_GET_START_BANK equ 0c07h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c1bh
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c20h
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c27h
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0c03h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0854h
TARGET_BLOCK_FOR_SIMPLE64K equ 078dh
TARGET_SLOT equ 0788h
TRANSFER_TO_PAGE2 equ 0c35h
TRANSFER_TO_PAGE2_END equ 0d8eh
TRANSFER_TO_PAGE2_START equ 0c97h
TRANSFER_TO_PAGE3_END equ 0de8h
TRANSFER_TO_PAGE3_START equ 0d8eh
USAGE equ 041dh
USAGE:USAGE_MESSAGE equ 042bh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
