BANK_BACK equ 077dh
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 05ddh
CHECK_TARGET_SLOT:BASIC_SLOT equ 05f3h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 061ch
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 05feh
CHECK_TARGET_SLOT:L1 equ 05e7h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0612h
COMMAND_LINE_OPTIONS equ 0268h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02f6h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02cah
COMMAND_LINE_OPTIONS:FL1 equ 02d9h
COMMAND_LINE_OPTIONS:FL2 equ 02feh
COMMAND_LINE_OPTIONS:GET_ONE equ 0264h
COMMAND_LINE_OPTIONS:L1 equ 0272h
COMMAND_LINE_OPTIONS:L2 equ 027dh
COMMAND_LINE_OPTIONS:OPTION equ 0281h
COMMAND_LINE_OPTIONS:OPTION_A equ 0311h
COMMAND_LINE_OPTIONS:OPTION_S equ 0299h
COMMAND_LINE_OPTIONS:OPTION_T equ 0324h
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 031eh
DETECT_TARGET equ 0632h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0716h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 076dh
DETECT_TARGET:CHECK_ALL equ 0640h
DETECT_TARGET:CHECK_MEGASCC equ 064ah
DETECT_TARGET:CHECK_RC755 equ 0654h
DETECT_TARGET:CHECK_SIMPLE64K equ 065eh
DETECT_TARGET:COMMON_PROCESS equ 0692h
DETECT_TARGET:DETECT_RC755 equ 0676h
DETECT_TARGET:DETECT_SCC equ 0668h
DETECT_TARGET:DETECT_SIMPLE64K equ 0684h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0706h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0726h
DETECT_TARGET:KB_MESSAGE equ 0746h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 06f6h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 074bh
DETECT_TARGET:RC755_MESSAGE equ 0755h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0736h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0761h
DEVICE_ID equ 077ah
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0333h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0353h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0384h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0379h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 035ah
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0372h
DISPLAY_TARGET_FNAME equ 0592h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05cdh
DISPLAY_TARGET_FNAME:L1 equ 059dh
DISPLAY_TARGET_FNAME:L2 equ 05bbh
DISPLAY_TARGET_FNAME:S1 equ 05afh
DISPLAY_TARGET_SLOT equ 0567h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 0590h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 058ah
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01fbh
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0168h
ENTRY_POINT:COMPLETED_MESSAGE equ 021fh
ENTRY_POINT:ERASE_MESSAGE equ 020bh
ENTRY_POINT:NOT_DETECTED equ 01b7h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 022eh
ENTRY_POINT:OK_MESSAGE equ 021ah
ENTRY_POINT:PUTS_AND_EXIT equ 01a7h
ENTRY_POINT:TITLE_MESSAGE equ 01bch
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0252h
EXPTBL equ 0fcc1h
FCB equ 077eh
FCB_CLRCLS equ 079ah
FCB_CLSOFF equ 079ch
FCB_CR equ 079eh
FCB_DATE equ 0792h
FCB_DEVID equ 0796h
FCB_DIRLOC equ 0797h
FCB_DR equ 077eh
FCB_EX equ 078ah
FCB_FEXT equ 0787h
FCB_FILSIZ equ 078eh
FCB_FNAME equ 077fh
FCB_RC equ 078dh
FCB_RN equ 079fh
FCB_S1 equ 078bh
FCB_S2 equ 078ch
FCB_STRCLS equ 0798h
FCB_TIME equ 0794h
FILE_OPEN equ 0397h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03e3h
FILE_OPEN:IS_MULTIPLE_8KB equ 03c2h
FILE_OPEN:IS_ZERO_MESSAGE equ 03f7h
FILE_OPEN:PUT_ERROR equ 03e1h
FILE_SIZE equ 0774h
FLASH_CHIP_ERASE equ 08a8h
FLASH_FINISH equ 08b4h
FLASH_GET_START_BANK equ 08b1h
FLASH_SET_BANK equ 08aeh
FLASH_WRITE_8KB equ 08abh
GET_DEVICE_NAME equ 0847h
GET_DEVICE_NAME:S_SST39SF010A equ 0875h
GET_DEVICE_NAME:S_SST39SF020A equ 0881h
GET_DEVICE_NAME:S_SST39SF040 equ 088dh
GET_MANUFACTURE_NAME equ 0831h
GET_MANUFACTURE_NAME:S_SST equ 083bh
IS_ROM equ 08a1h
IS_SLOT_RC755 equ 0a31h
IS_SLOT_RC755:NOT_RC755 equ 0a2eh
IS_SLOT_SCC equ 08b7h
IS_SLOT_SCC:L1 equ 08c5h
IS_SLOT_SCC:L2 equ 08d0h
IS_SLOT_SCC:L3 equ 08deh
IS_SLOT_SCC:NOT_SCC equ 08eah
IS_SLOT_SIMPLE64K equ 0b98h
IS_SLOT_SIMPLE64K:L1 equ 0bb0h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0bcfh
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0bcfh
JIFFY equ 0fc9eh
JUMP_TABLE equ 08a8h
JUMP_TABLE_END equ 08b7h
MANUFACTURE_ID equ 0779h
MID_SST equ 0bfh
NEW_DTA equ 02000h
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 077ch
PUTDEC equ 07e6h
PUTDEC:COUNT_SUB equ 081fh
PUTDEC:L1 equ 0822h
PUTDEC:S1 equ 0829h
PUTDEC:STR equ 082bh
PUTDEC:ZERO_SKIP equ 0815h
PUTDEC:ZERO_SKIP_EXIT equ 081bh
PUTHEX16 equ 07b7h
PUTHEX8 equ 07beh
PUTHEX8:HEX_CHARACTERS equ 07d6h
PUTHEX_C equ 07c7h
PUTS equ 07a9h
PUTS_CRLF equ 07a6h
PUTS_CRLF:CRLF equ 07a3h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0b78h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b24h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b5eh
RC755_FLASH_WRITE_8KB equ 0ac2h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0ae6h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b02h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b12h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b0ch
RC755_GET_START_BANK equ 0b6fh
RC755_RESTORE_BANK equ 0b71h
RC755_SET_BANK equ 0b6bh
RESTORE_DOS_SLOT equ 0620h
ROM_SIZE equ 0776h
ROM_TYPE equ 077bh
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a0bh
SCC_FLASH_CHIP_ERASE equ 09b7h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 09f6h
SCC_FLASH_WRITE_8KB equ 0955h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 097eh
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 099ah
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09aah
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09a4h
SCC_GET_START_BANK equ 0a02h
SCC_RESTORE_BANK equ 0a04h
SCC_SET_BANK equ 09feh
SETUP_FLASH_COMMAND equ 0898h
SETUP_SLOT_RC755 equ 0a9fh
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0ab3h
SETUP_SLOT_SCC equ 08edh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0946h
SETUP_SLOT_SIMPLE64K equ 0bd2h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0bdfh
SIMPLE64K_FINISH equ 0c1fh
SIMPLE64K_FLASH_WRITE_8KB equ 0c2ch
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0c3dh
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0c41h
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c80h
SIMPLE64K_GET_START_BANK equ 0bf2h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c06h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c0bh
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c12h
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0beeh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 083fh
TARGET_BLOCK_FOR_SIMPLE64K equ 0778h
TARGET_SLOT equ 0773h
TRANSFER_TO_PAGE2 equ 0c20h
TRANSFER_TO_PAGE2_END equ 0d79h
TRANSFER_TO_PAGE2_START equ 0c82h
TRANSFER_TO_PAGE3_END equ 0dd3h
TRANSFER_TO_PAGE3_START equ 0d79h
USAGE equ 0408h
USAGE:USAGE_MESSAGE equ 0416h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
