BANK_BACK equ 0665h
BDOS equ 05h
CHECK_TARGET_SLOT equ 04e4h
CHECK_TARGET_SLOT:BASIC_SLOT equ 04f3h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 051fh
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0501h
CHECK_TARGET_SLOT:L1 equ 04eeh
CHECK_TARGET_SLOT:NEXT_SLOT equ 0515h
COMMAND_LINE_OPTIONS equ 0231h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02bbh
COMMAND_LINE_OPTIONS:FILE_NAME equ 0297h
COMMAND_LINE_OPTIONS:FL1 equ 02a6h
COMMAND_LINE_OPTIONS:FL2 equ 02c3h
COMMAND_LINE_OPTIONS:GET_ONE equ 022dh
COMMAND_LINE_OPTIONS:L1 equ 023bh
COMMAND_LINE_OPTIONS:L2 equ 0246h
COMMAND_LINE_OPTIONS:OPTION equ 0252h
COMMAND_LINE_OPTIONS:OPTION_S equ 0260h
DETECT_TARGET equ 0535h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 05ffh
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0656h
DETECT_TARGET:COMMON_PROCESS equ 057bh
DETECT_TARGET:DETECT_RC755 equ 055fh
DETECT_TARGET:DETECT_SCC equ 0551h
DETECT_TARGET:DETECT_SIMPLE64K equ 056dh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 05efh
DETECT_TARGET:FILE_SIZE_MESSAGE equ 060fh
DETECT_TARGET:KB_MESSAGE equ 062fh
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 05dfh
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0634h
DETECT_TARGET:RC755_MESSAGE equ 063eh
DETECT_TARGET:ROM_SIZE_MESSAGE equ 061fh
DETECT_TARGET:SIMPLE64K_MESSAGE equ 064ah
DEVICE_ID equ 0662h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 02d6h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 02f6h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0327h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 031ch
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 02fdh
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0315h
DISPLAY_TARGET_FNAME equ 0499h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 04d4h
DISPLAY_TARGET_FNAME:L1 equ 04a4h
DISPLAY_TARGET_FNAME:L2 equ 04c2h
DISPLAY_TARGET_FNAME:S1 equ 04b6h
DISPLAY_TARGET_SLOT equ 046eh
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 0497h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0491h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0150h
ENTRY_POINT:COMPLETED_MESSAGE equ 01e8h
ENTRY_POINT:ERASE_MESSAGE equ 01d4h
ENTRY_POINT:NOT_DETECTED equ 018dh
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01f7h
ENTRY_POINT:OK_MESSAGE equ 01e3h
ENTRY_POINT:PUTS_AND_EXIT equ 0182h
ENTRY_POINT:TITLE_MESSAGE equ 0192h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 021bh
EXPTBL equ 0fcc1h
FCB equ 0666h
FCB_CLRCLS equ 0682h
FCB_CLSOFF equ 0684h
FCB_CR equ 0686h
FCB_DATE equ 067ah
FCB_DEVID equ 067eh
FCB_DIRLOC equ 067fh
FCB_DR equ 0666h
FCB_EX equ 0672h
FCB_FEXT equ 066fh
FCB_FILSIZ equ 0676h
FCB_FNAME equ 0667h
FCB_RC equ 0675h
FCB_RN equ 0687h
FCB_S1 equ 0673h
FCB_S2 equ 0674h
FCB_STRCLS equ 0680h
FCB_TIME equ 067ch
FILE_OPEN equ 033ah
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 0381h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 0395h
FILE_OPEN:IS_ZERO_MESSAGE equ 03bfh
FILE_OPEN:PUT_ERROR equ 037ch
FILE_SIZE equ 065dh
FLASH_CHIP_ERASE equ 0790h
FLASH_GET_START_BANK equ 0799h
FLASH_SET_BANK equ 0796h
FLASH_WRITE_8KB equ 0793h
GET_DEVICE_NAME equ 072fh
GET_DEVICE_NAME:S_SST39SF010A equ 075dh
GET_DEVICE_NAME:S_SST39SF020A equ 0769h
GET_DEVICE_NAME:S_SST39SF040 equ 0775h
GET_ID_SIMPLE_64K equ 0a02ch
GET_MANUFACTURE_NAME equ 0719h
GET_MANUFACTURE_NAME:S_SST equ 0723h
IS_ROM equ 0789h
IS_SLOT_RC755 equ 08f0h
IS_SLOT_RC755:NOT_RC755 equ 08edh
IS_SLOT_SCC equ 079ch
IS_SLOT_SCC:L1 equ 07aah
IS_SLOT_SCC:L2 equ 07b5h
IS_SLOT_SCC:L3 equ 07c3h
IS_SLOT_SCC:NOT_SCC equ 07cfh
IS_SLOT_SIMPLE64K equ 0a34h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0a98h
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0a98h
JIFFY equ 0fc9eh
JUMP_TABLE equ 0790h
JUMP_TABLE_END equ 079ch
MANUFACTURE_ID equ 0661h
MID_SST equ 0bfh
P2_RAMAD0_SIMPLE64K equ 0a0fbh
P2_RAMAD1_SIMPLE64K equ 0a0fch
P2_RAMAD2_SIMPLE64K equ 0a0fdh
P2_RAMAD3_SIMPLE64K equ 0a0feh
P2_SAVE_PRIMARY equ 0a0fah
P2_SAVE_SP equ 0a0f8h
P2_TARGET_SLOT equ 0a0f7h
P3_RAMAD0_SIMPLE64K equ 0e06fh
P3_RAMAD1_SIMPLE64K equ 0e070h
P3_RAMAD2_SIMPLE64K equ 0e071h
P3_RAMAD3_SIMPLE64K equ 0e072h
P3_SAVE_PRIMARY equ 0e06eh
P3_SAVE_SP equ 0e06ch
P3_TARGET_SLOT equ 0e06bh
PAGE2_END equ 0a0ffh
PAGE2_START equ 0a000h
PAGE3_END equ 0e073h
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 0664h
PUTDEC equ 06ceh
PUTDEC:COUNT_SUB equ 0707h
PUTDEC:L1 equ 070ah
PUTDEC:S1 equ 0711h
PUTDEC:STR equ 0713h
PUTDEC:ZERO_SKIP equ 06fdh
PUTDEC:ZERO_SKIP_EXIT equ 0703h
PUTHEX16 equ 069fh
PUTHEX8 equ 06a6h
PUTHEX8:HEX_CHARACTERS equ 06beh
PUTHEX_C equ 06afh
PUTS equ 0691h
PUTS_CRLF equ 068eh
PUTS_CRLF:CRLF equ 068bh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 09e0h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0a1ah
RC755_FLASH_WRITE_8KB equ 097eh
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 09a2h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 09beh
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09ceh
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 09c8h
RC755_GET_START_BANK equ 0a2bh
RC755_RESTORE_BANK equ 0a2dh
RC755_SET_BANK equ 0a27h
RESTORE_DOS_SLOT equ 0523h
RESTORE_PAGE3 equ 0af5h
RESTORE_SLOT_FOR_PAGE2 equ 0a026h
RESTORE_SLOT_FOR_PAGE3 equ 0e018h
ROM_SIZE equ 065fh
ROM_TYPE equ 0663h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 0899h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 08d8h
SCC_FLASH_WRITE_8KB equ 0837h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 0860h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 087ch
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 088ch
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 0886h
SCC_GET_START_BANK equ 08e4h
SCC_RESTORE_BANK equ 08e6h
SCC_SET_BANK equ 08e0h
SETUP_FLASH_COMMAND equ 0780h
SETUP_SLOT_FOR_PAGE2 equ 0a000h
SETUP_SLOT_FOR_PAGE3 equ 0e000h
SETUP_SLOT_RC755 equ 095eh
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0972h
SETUP_SLOT_SCC equ 07d2h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 082bh
SETUP_SLOT_SIMPLE64K equ 0a9bh
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0aa8h
SIMPLE64K_FLASH_CHIP_ERASE equ 0a068h
SIMPLE64K_FLASH_CHIP_ERASE:WAIT_L1 equ 0a0a6h
SIMPLE64K_FLASH_WRITE_8KB equ 0b01h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0b12h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0b17h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2 equ 0a0aah
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:LOOP_OF_BC equ 0a0bdh
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WAIT_FOR_WRITE_COMPLETE equ 0a0d2h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WRITE_COMPLETE equ 0a0e6h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE2:WRITE_ERROR equ 0a0dch
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3 equ 0e01eh
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:LOOP_OF_BC equ 0e031h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WAIT_FOR_WRITE_COMPLETE equ 0e046h
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WRITE_COMPLETE equ 0e05ah
SIMPLE64K_FLASH_WRITE_8KB_ON_PAGE3:WRITE_ERROR equ 0e050h
SIMPLE64K_GET_START_BANK equ 0ab8h
SIMPLE64K_GET_START_BANK:FILE_32KB equ 0ac2h
SIMPLE64K_GET_START_BANK:FILE_48KB_OR_64KB equ 0ac0h
SIMPLE64K_SET_BANK equ 0ab4h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0727h
TARGET_SLOT equ 065ch
TRANSFER_TO_PAGE2 equ 0ac6h
TRANSFER_TO_PAGE2_END equ 0c1bh
TRANSFER_TO_PAGE2_START equ 0b1ch
TRANSFER_TO_PAGE3 equ 0ad2h
TRANSFER_TO_PAGE3_END equ 0c8eh
TRANSFER_TO_PAGE3_START equ 0c1bh
USAGE equ 03d0h
USAGE:USAGE_MESSAGE equ 03deh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
