BANK_BACK equ 0611h
BDOS equ 05h
CHECK_TARGET_SLOT equ 04dah
CHECK_TARGET_SLOT:BASIC_SLOT equ 04e9h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0515h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 04f7h
CHECK_TARGET_SLOT:L1 equ 04e4h
CHECK_TARGET_SLOT:NEXT_SLOT equ 050bh
COMMAND_LINE_OPTIONS equ 022ch
COMMAND_LINE_OPTIONS:FILE_EXT equ 02b6h
COMMAND_LINE_OPTIONS:FILE_NAME equ 0292h
COMMAND_LINE_OPTIONS:FL1 equ 02a1h
COMMAND_LINE_OPTIONS:FL2 equ 02beh
COMMAND_LINE_OPTIONS:GET_ONE equ 0228h
COMMAND_LINE_OPTIONS:L1 equ 0236h
COMMAND_LINE_OPTIONS:L2 equ 0241h
COMMAND_LINE_OPTIONS:OPTION equ 024dh
COMMAND_LINE_OPTIONS:OPTION_S equ 025bh
DETECT_TARGET equ 052bh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 05d0h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0602h
DETECT_TARGET:COMMON_PROCESS equ 0570h
DETECT_TARGET:DETECT_RC755 equ 0554h
DETECT_TARGET:DETECT_SCC equ 0547h
DETECT_TARGET:DETECT_SIMPLE64K equ 0562h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 05c0h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 05b0h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 05e0h
DETECT_TARGET:RC755_MESSAGE equ 05eah
DETECT_TARGET:SIMPLE64K_MESSAGE equ 05f6h
DEVICE_ID equ 060eh
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 02d1h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 02f1h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0322h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0317h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 02f8h
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0310h
DISPLAY_TARGET_FNAME equ 0494h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 04cfh
DISPLAY_TARGET_FNAME:L1 equ 049fh
DISPLAY_TARGET_FNAME:L2 equ 04bdh
DISPLAY_TARGET_FNAME:S1 equ 04b1h
DISPLAY_TARGET_SLOT equ 0469h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 0492h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 048ch
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0150h
ENTRY_POINT:COMPLETED_MESSAGE equ 01e3h
ENTRY_POINT:ERASE_MESSAGE equ 01cfh
ENTRY_POINT:NOT_DETECTED equ 018dh
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01f2h
ENTRY_POINT:OK_MESSAGE equ 01deh
ENTRY_POINT:PUTS_AND_EXIT equ 0182h
ENTRY_POINT:TITLE_MESSAGE equ 0192h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0216h
EXPTBL equ 0fcc1h
FCB equ 0612h
FCB_CLRCLS equ 062eh
FCB_CLSOFF equ 0630h
FCB_CR equ 0632h
FCB_DATE equ 0626h
FCB_DEVID equ 062ah
FCB_DIRLOC equ 062bh
FCB_DR equ 0612h
FCB_EX equ 061eh
FCB_FEXT equ 061bh
FCB_FILSIZ equ 0622h
FCB_FNAME equ 0613h
FCB_RC equ 0621h
FCB_RN equ 0633h
FCB_S1 equ 061fh
FCB_S2 equ 0620h
FCB_STRCLS equ 062ch
FCB_TIME equ 0628h
FILE_OPEN equ 0335h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 037ch
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 0390h
FILE_OPEN:IS_ZERO_MESSAGE equ 03bah
FILE_OPEN:PUT_ERROR equ 0377h
FILE_SIZE equ 0609h
FLASH_CHIP_ERASE equ 070bh
FLASH_GET_START_BANK equ 0714h
FLASH_SET_BANK equ 0711h
FLASH_WRITE_8KB equ 070eh
GET_DEVICE_NAME equ 069ah
GET_DEVICE_NAME:S_AM29F040B equ 06ceh
GET_DEVICE_NAME:S_SST39SF010A equ 06d8h
GET_DEVICE_NAME:S_SST39SF020A equ 06e4h
GET_DEVICE_NAME:S_SST39SF040 equ 06f0h
GET_MANUFACTURE_NAME equ 067ah
GET_MANUFACTURE_NAME:S_AMD equ 068ah
GET_MANUFACTURE_NAME:S_SST equ 068eh
IS_ROM equ 0704h
IS_SLOT_RC755 equ 086ah
IS_SLOT_RC755:NOT_RC755 equ 0867h
IS_SLOT_SCC equ 0717h
IS_SLOT_SCC:L1 equ 0725h
IS_SLOT_SCC:L2 equ 0730h
IS_SLOT_SCC:L3 equ 073eh
IS_SLOT_SCC:NOT_SCC equ 074ah
IS_SLOT_SIMPLE64K equ 09adh
JIFFY equ 0fc9eh
JUMP_TABLE equ 070bh
JUMP_TABLE_END equ 0717h
MANUFACTURE_ID equ 060dh
MID_AMD equ 01h
MID_SST equ 0bfh
PROGRESS_MAX equ 0610h
PUTHEX16 equ 064bh
PUTHEX8 equ 0652h
PUTHEX8:HEX_CHARACTERS equ 066ah
PUTHEX_C equ 065bh
PUTS equ 063dh
PUTS_CRLF equ 063ah
PUTS_CRLF:CRLF equ 0637h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0959h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0993h
RC755_FLASH_WRITE_8KB equ 08f7h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 091bh
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0937h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0947h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0941h
RC755_GET_START_BANK equ 09a4h
RC755_RESTORE_BANK equ 09a6h
RC755_SET_BANK equ 09a0h
RESTORE_DOS_SLOT equ 0519h
ROM_SIZE equ 060bh
ROM_TYPE equ 060fh
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 0813h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0852h
SCC_FLASH_WRITE_8KB equ 07b1h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 07dah
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 07f6h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0806h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 0800h
SCC_GET_START_BANK equ 085eh
SCC_RESTORE_BANK equ 0860h
SCC_SET_BANK equ 085ah
SETUP_FLASH_COMMAND equ 06fbh
SETUP_SLOT_RC755 equ 08d8h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 08ebh
SETUP_SLOT_SCC equ 074dh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 07a5h
SETUP_SLOT_SIMPLE64K equ 09b0h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0692h
TARGET_SLOT equ 0608h
USAGE equ 03cbh
USAGE:USAGE_MESSAGE equ 03d9h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
