BANK_BACK equ 0797h
BDOS equ 05h
CHECK_TARGET_SLOT equ 045bh
CHECK_TARGET_SLOT:BASIC_SLOT equ 0468h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0476h
CHECK_TARGET_SLOT:L1 equ 0463h
CHECK_TARGET_SLOT:NEXT_SLOT equ 048ah
COMMAND_LINE_OPTIONS equ 0211h
COMMAND_LINE_OPTIONS:FILE_EXT equ 029bh
COMMAND_LINE_OPTIONS:FILE_NAME equ 0277h
COMMAND_LINE_OPTIONS:FL1 equ 0286h
COMMAND_LINE_OPTIONS:FL2 equ 02a3h
COMMAND_LINE_OPTIONS:GET_ONE equ 020dh
COMMAND_LINE_OPTIONS:L1 equ 021bh
COMMAND_LINE_OPTIONS:L2 equ 0226h
COMMAND_LINE_OPTIONS:OPTION equ 0232h
COMMAND_LINE_OPTIONS:OPTION_S equ 0240h
DETECT_TARGET equ 04a6h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0548h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 057ah
DETECT_TARGET:COMMON_PROCESS equ 04ebh
DETECT_TARGET:DETECT_RC755 equ 04cfh
DETECT_TARGET:DETECT_SCC equ 04c2h
DETECT_TARGET:DETECT_SIMPLE64K equ 04ddh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0538h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0528h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0558h
DETECT_TARGET:RC755_MESSAGE equ 0562h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 056eh
DEVICE_ID equ 0586h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 0415h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 0450h
DISPLAY_TARGET_FNAME:L1 equ 0420h
DISPLAY_TARGET_FNAME:L2 equ 043eh
DISPLAY_TARGET_FNAME:S1 equ 0432h
DISPLAY_TARGET_SLOT equ 03eah
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 0413h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 040dh
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0143h
ENTRY_POINT:COMPLETED_MESSAGE equ 01cah
ENTRY_POINT:ERASE_MESSAGE equ 01b7h
ENTRY_POINT:NOT_DETECTED equ 0175h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01d9h
ENTRY_POINT:PUTS_AND_EXIT equ 016ah
ENTRY_POINT:TITLE_MESSAGE equ 017ah
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 01fdh
EXPTBL equ 0fcc1h
FCB equ 0588h
FCB_CLRCLS equ 05a4h
FCB_CLSOFF equ 05a6h
FCB_CR equ 05a8h
FCB_DATE equ 059ch
FCB_DEVID equ 05a0h
FCB_DIRLOC equ 05a1h
FCB_DR equ 0588h
FCB_EX equ 0594h
FCB_FEXT equ 0591h
FCB_FILSIZ equ 0598h
FCB_FNAME equ 0589h
FCB_RC equ 0597h
FCB_RN equ 05a9h
FCB_S1 equ 0595h
FCB_S2 equ 0596h
FCB_STRCLS equ 05a2h
FCB_TIME equ 059eh
FILE_OPEN equ 02b6h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 02fdh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 0311h
FILE_OPEN:IS_ZERO_MESSAGE equ 033bh
FILE_OPEN:PUT_ERROR equ 02f8h
FILE_SIZE equ 0581h
FLASH_CHIP_ERASE equ 0681h
FLASH_GET_START_BANK equ 068ah
FLASH_SET_BANK equ 0687h
FLASH_WRITE_8KB equ 0684h
GET_DEVICE_NAME equ 0610h
GET_DEVICE_NAME:S_AM29F040B equ 0644h
GET_DEVICE_NAME:S_SST39SF010A equ 064eh
GET_DEVICE_NAME:S_SST39SF020A equ 065ah
GET_DEVICE_NAME:S_SST39SF040 equ 0666h
GET_MANUFACTURE_NAME equ 05f0h
GET_MANUFACTURE_NAME:S_AMD equ 0600h
GET_MANUFACTURE_NAME:S_SST equ 0604h
IS_ROM equ 067ah
IS_SLOT_RC755 equ 079bh
IS_SLOT_RC755:NOT_RC755 equ 0798h
IS_SLOT_SCC equ 068dh
IS_SLOT_SCC:L1 equ 069bh
IS_SLOT_SCC:L2 equ 06a6h
IS_SLOT_SCC:L3 equ 06b4h
IS_SLOT_SCC:NOT_SCC equ 06c0h
IS_SLOT_SIMPLE64K equ 088ah
JIFFY equ 0fc9eh
JUMP_TABLE equ 0681h
JUMP_TABLE_END equ 068dh
MANUFACTURE_ID equ 0585h
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 05c1h
PUTHEX8 equ 05c8h
PUTHEX8:HEX_CHARACTERS equ 05e0h
PUTHEX_C equ 05d1h
PUTS equ 05b3h
PUTS_CRLF equ 05b0h
PUTS_CRLF:CRLF equ 05adh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 084fh
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0874h
RC755_FLASH_WRITE_8KB equ 081fh
RC755_FLASH_WRITE_8KB:L0 equ 0828h
RC755_FLASH_WRITE_8KB:L1 equ 0840h
RC755_FLASH_WRITE_8KB:L2 equ 0846h
RC755_GET_START_BANK equ 0881h
RC755_RESTORE_BANK equ 0883h
RC755_SET_BANK equ 087ah
RESTORE_DOS_SLOT equ 0494h
ROM_SIZE equ 0583h
ROM_TYPE equ 0587h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 075dh
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0782h
SCC_FLASH_WRITE_8KB equ 072ah
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 0733h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 074bh
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0754h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 0751h
SCC_GET_START_BANK equ 078eh
SCC_RESTORE_BANK equ 0790h
SCC_SET_BANK equ 0787h
SETUP_FLASH_COMMAND equ 0671h
SETUP_SLOT_RC755 equ 080ch
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0813h
SETUP_SLOT_SCC equ 06c3h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 071eh
SETUP_SLOT_SIMPLE64K equ 088dh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0608h
TARGET_SLOT equ 0580h
USAGE equ 034ch
USAGE:USAGE_MESSAGE equ 035ah
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
