BANK_BACK equ 078eh
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 05f2h
CHECK_TARGET_SLOT:BASIC_SLOT equ 0601h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 062dh
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 060fh
CHECK_TARGET_SLOT:L1 equ 05fch
CHECK_TARGET_SLOT:NEXT_SLOT equ 0623h
COMMAND_LINE_OPTIONS equ 0258h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02e6h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02bah
COMMAND_LINE_OPTIONS:FL1 equ 02c9h
COMMAND_LINE_OPTIONS:FL2 equ 02eeh
COMMAND_LINE_OPTIONS:GET_ONE equ 0254h
COMMAND_LINE_OPTIONS:L1 equ 0262h
COMMAND_LINE_OPTIONS:L2 equ 026dh
COMMAND_LINE_OPTIONS:OPTION equ 0271h
COMMAND_LINE_OPTIONS:OPTION_A equ 0301h
COMMAND_LINE_OPTIONS:OPTION_S equ 0289h
COMMAND_LINE_OPTIONS:OPTION_T equ 0314h
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 030eh
DETECT_TARGET equ 0643h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0727h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 077eh
DETECT_TARGET:CHECK_ALL equ 0651h
DETECT_TARGET:CHECK_MEGASCC equ 065bh
DETECT_TARGET:CHECK_RC755 equ 0665h
DETECT_TARGET:CHECK_SIMPLE64K equ 066fh
DETECT_TARGET:COMMON_PROCESS equ 06a3h
DETECT_TARGET:DETECT_RC755 equ 0687h
DETECT_TARGET:DETECT_SCC equ 0679h
DETECT_TARGET:DETECT_SIMPLE64K equ 0695h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0717h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0737h
DETECT_TARGET:KB_MESSAGE equ 0757h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0707h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 075ch
DETECT_TARGET:RC755_MESSAGE equ 0766h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0747h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0772h
DEVICE_ID equ 078bh
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0323h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0343h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0374h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0369h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 034ah
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0362h
DISPLAY_TARGET_FNAME equ 05a7h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05e2h
DISPLAY_TARGET_FNAME:L1 equ 05b2h
DISPLAY_TARGET_FNAME:L2 equ 05d0h
DISPLAY_TARGET_FNAME:S1 equ 05c4h
DISPLAY_TARGET_SLOT equ 057ch
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 05a5h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 059fh
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01ebh
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0165h
ENTRY_POINT:COMPLETED_MESSAGE equ 020fh
ENTRY_POINT:ERASE_MESSAGE equ 01fbh
ENTRY_POINT:NOT_DETECTED equ 01a7h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 021eh
ENTRY_POINT:OK_MESSAGE equ 020ah
ENTRY_POINT:PUTS_AND_EXIT equ 0197h
ENTRY_POINT:TITLE_MESSAGE equ 01ach
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0242h
EXPTBL equ 0fcc1h
FCB equ 078fh
FCB_CLRCLS equ 07abh
FCB_CLSOFF equ 07adh
FCB_CR equ 07afh
FCB_DATE equ 07a3h
FCB_DEVID equ 07a7h
FCB_DIRLOC equ 07a8h
FCB_DR equ 078fh
FCB_EX equ 079bh
FCB_FEXT equ 0798h
FCB_FILSIZ equ 079fh
FCB_FNAME equ 0790h
FCB_RC equ 079eh
FCB_RN equ 07b0h
FCB_S1 equ 079ch
FCB_S2 equ 079dh
FCB_STRCLS equ 07a9h
FCB_TIME equ 07a5h
FILE_OPEN equ 0387h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03ceh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03e2h
FILE_OPEN:IS_ZERO_MESSAGE equ 040ch
FILE_OPEN:PUT_ERROR equ 03c9h
FILE_SIZE equ 0785h
FLASH_CHIP_ERASE equ 08b9h
FLASH_FINISH equ 08c5h
FLASH_GET_START_BANK equ 08c2h
FLASH_SET_BANK equ 08bfh
FLASH_WRITE_8KB equ 08bch
GET_DEVICE_NAME equ 0858h
GET_DEVICE_NAME:S_SST39SF010A equ 0886h
GET_DEVICE_NAME:S_SST39SF020A equ 0892h
GET_DEVICE_NAME:S_SST39SF040 equ 089eh
GET_MANUFACTURE_NAME equ 0842h
GET_MANUFACTURE_NAME:S_SST equ 084ch
IS_ROM equ 08b2h
IS_SLOT_RC755 equ 0a42h
IS_SLOT_RC755:NOT_RC755 equ 0a3fh
IS_SLOT_SCC equ 08c8h
IS_SLOT_SCC:L1 equ 08d6h
IS_SLOT_SCC:L2 equ 08e1h
IS_SLOT_SCC:L3 equ 08efh
IS_SLOT_SCC:NOT_SCC equ 08fbh
IS_SLOT_SIMPLE64K equ 0ba9h
IS_SLOT_SIMPLE64K:L1 equ 0bc1h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0be0h
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0be0h
JIFFY equ 0fc9eh
JUMP_TABLE equ 08b9h
JUMP_TABLE_END equ 08c8h
MANUFACTURE_ID equ 078ah
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 078dh
PUTDEC equ 07f7h
PUTDEC:COUNT_SUB equ 0830h
PUTDEC:L1 equ 0833h
PUTDEC:S1 equ 083ah
PUTDEC:STR equ 083ch
PUTDEC:ZERO_SKIP equ 0826h
PUTDEC:ZERO_SKIP_EXIT equ 082ch
PUTHEX16 equ 07c8h
PUTHEX8 equ 07cfh
PUTHEX8:HEX_CHARACTERS equ 07e7h
PUTHEX_C equ 07d8h
PUTS equ 07bah
PUTS_CRLF equ 07b7h
PUTS_CRLF:CRLF equ 07b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0b89h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b35h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b6fh
RC755_FLASH_WRITE_8KB equ 0ad3h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0af7h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b13h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b23h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b1dh
RC755_GET_START_BANK equ 0b80h
RC755_RESTORE_BANK equ 0b82h
RC755_SET_BANK equ 0b7ch
RESTORE_DOS_SLOT equ 0631h
ROM_SIZE equ 0787h
ROM_TYPE equ 078ch
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a1ch
SCC_FLASH_CHIP_ERASE equ 09c8h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0a07h
SCC_FLASH_WRITE_8KB equ 0966h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 098fh
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 09abh
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09bbh
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09b5h
SCC_GET_START_BANK equ 0a13h
SCC_RESTORE_BANK equ 0a15h
SCC_SET_BANK equ 0a0fh
SETUP_FLASH_COMMAND equ 08a9h
SETUP_SLOT_RC755 equ 0ab0h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0ac4h
SETUP_SLOT_SCC equ 08feh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0957h
SETUP_SLOT_SIMPLE64K equ 0be3h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0bf0h
SIMPLE64K_FINISH equ 0c30h
SIMPLE64K_FLASH_WRITE_8KB equ 0c3dh
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0c4eh
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0c52h
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c91h
SIMPLE64K_GET_START_BANK equ 0c03h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c17h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c1ch
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c23h
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0bffh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0850h
TARGET_BLOCK_FOR_SIMPLE64K equ 0789h
TARGET_SLOT equ 0784h
TRANSFER_TO_PAGE2 equ 0c31h
TRANSFER_TO_PAGE2_END equ 0d8ah
TRANSFER_TO_PAGE2_START equ 0c93h
TRANSFER_TO_PAGE3_END equ 0de4h
TRANSFER_TO_PAGE3_START equ 0d8ah
USAGE equ 041dh
USAGE:USAGE_MESSAGE equ 042bh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
