BANK0_BACK equ 0459h
BDOS equ 05h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 0164h
COMMAND_LINE_OPTIONS:FILE_EXT equ 01e9h
COMMAND_LINE_OPTIONS:FILE_NAME equ 01c5h
COMMAND_LINE_OPTIONS:FL1 equ 01d4h
COMMAND_LINE_OPTIONS:FL2 equ 01f2h
COMMAND_LINE_OPTIONS:L1 equ 016eh
COMMAND_LINE_OPTIONS:L2 equ 0178h
COMMAND_LINE_OPTIONS:OPTION equ 0183h
COMMAND_LINE_OPTIONS:OPTION_S equ 0191h
COMPLETED_MESSAGE equ 0155h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
ENASLT equ 024h
ENTRY_POINT equ 0100h
FCB equ 02a1h
FCB_CLRCLS equ 02bdh
FCB_CLSOFF equ 02bfh
FCB_CR equ 02c1h
FCB_DATE equ 02b5h
FCB_DEVID equ 02b9h
FCB_DIRLOC equ 02bah
FCB_DR equ 02a1h
FCB_EX equ 02adh
FCB_FEXT equ 02aah
FCB_FILSIZ equ 02b1h
FCB_FNAME equ 02a2h
FCB_RC equ 02b0h
FCB_RN equ 02c2h
FCB_S1 equ 02aeh
FCB_S2 equ 02afh
FCB_STRCLS equ 02bbh
FCB_TIME equ 02b7h
FLASH_CHIP_ERASE equ 037bh
FLASH_GET_ID equ 0375h
FLASH_WRITE_BYTE equ 0378h
GET_DEVICE_NAME equ 0323h
GET_DEVICE_NAME:S_AM29F040B equ 033fh
GET_DEVICE_NAME:S_SST39SF010A equ 0349h
GET_DEVICE_NAME:S_SST39SF020A equ 0355h
GET_DEVICE_NAME:S_SST39SF040 equ 0361h
GET_MANUFACTURE_NAME equ 0303h
GET_MANUFACTURE_NAME:S_AMD equ 0313h
GET_MANUFACTURE_NAME:S_SST equ 0317h
IS_ROM equ 03b4h
IS_SLOT_SCC equ 037eh
IS_SLOT_SCC:L1 equ 038ch
IS_SLOT_SCC:L2 equ 0397h
IS_SLOT_SCC:L3 equ 03a5h
IS_SLOT_SCC:NOT_SCC equ 03b1h
JUMP_TABLE equ 0375h
JUMP_TABLE_END equ 037eh
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 02d4h
PUTHEX8 equ 02dbh
PUTHEX8:HEX_CHARACTERS equ 02f3h
PUTHEX8:PUTHEX_C equ 02e4h
PUTS equ 02c6h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 042ch
SCC_FLASH_GET_ID equ 03e7h
SCC_FLASH_WRITE_BYTE equ 040eh
SCC_FLASH_WRITE_BYTE:L1 equ 0425h
SCC_RESTORE_BANK0 equ 0452h
SCC_SET_BANK0 equ 044bh
SETUP_FLASH_COMMAND equ 036ch
SETUP_SLOT_SCC equ 03bbh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 03deh
S_UNKNOWN equ 031bh
TARGET_SLOT equ 02a0h
TITLE_MESSAGE equ 0118h
USAGE equ 0205h
USAGE:USAGE_MESSAGE equ 0210h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
