BANK_BACK equ 06d9h
BDOS equ 05h
CHECK_TARGET_SLOT equ 0557h
CHECK_TARGET_SLOT:BASIC_SLOT equ 0566h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0592h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0574h
CHECK_TARGET_SLOT:L1 equ 0561h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0588h
COMMAND_LINE_OPTIONS equ 0257h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02e6h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02c2h
COMMAND_LINE_OPTIONS:FL1 equ 02d1h
COMMAND_LINE_OPTIONS:FL2 equ 02eeh
COMMAND_LINE_OPTIONS:GET_ONE equ 0253h
COMMAND_LINE_OPTIONS:L1 equ 0261h
COMMAND_LINE_OPTIONS:L2 equ 026ch
COMMAND_LINE_OPTIONS:OPTION equ 0278h
COMMAND_LINE_OPTIONS:OPTION_A equ 0301h
COMMAND_LINE_OPTIONS:OPTION_S equ 028bh
DETECT_TARGET equ 05a8h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0672h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 06c9h
DETECT_TARGET:COMMON_PROCESS equ 05eeh
DETECT_TARGET:DETECT_RC755 equ 05d2h
DETECT_TARGET:DETECT_SCC equ 05c4h
DETECT_TARGET:DETECT_SIMPLE64K equ 05e0h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0662h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0682h
DETECT_TARGET:KB_MESSAGE equ 06a2h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0652h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 06a7h
DETECT_TARGET:RC755_MESSAGE equ 06b1h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0692h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 06bdh
DEVICE_ID equ 06d6h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0317h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0337h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0368h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 035dh
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 033eh
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0356h
DISPLAY_TARGET_FNAME equ 050ch
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 0547h
DISPLAY_TARGET_FNAME:L1 equ 0517h
DISPLAY_TARGET_FNAME:L2 equ 0535h
DISPLAY_TARGET_FNAME:S1 equ 0529h
DISPLAY_TARGET_SLOT equ 04e1h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 050ah
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0504h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01eah
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0165h
ENTRY_POINT:COMPLETED_MESSAGE equ 020eh
ENTRY_POINT:ERASE_MESSAGE equ 01fah
ENTRY_POINT:NOT_DETECTED equ 01a2h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 021dh
ENTRY_POINT:OK_MESSAGE equ 0209h
ENTRY_POINT:PUTS_AND_EXIT equ 0197h
ENTRY_POINT:TITLE_MESSAGE equ 01a7h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0241h
EXPTBL equ 0fcc1h
FCB equ 06dah
FCB_CLRCLS equ 06f6h
FCB_CLSOFF equ 06f8h
FCB_CR equ 06fah
FCB_DATE equ 06eeh
FCB_DEVID equ 06f2h
FCB_DIRLOC equ 06f3h
FCB_DR equ 06dah
FCB_EX equ 06e6h
FCB_FEXT equ 06e3h
FCB_FILSIZ equ 06eah
FCB_FNAME equ 06dbh
FCB_RC equ 06e9h
FCB_RN equ 06fbh
FCB_S1 equ 06e7h
FCB_S2 equ 06e8h
FCB_STRCLS equ 06f4h
FCB_TIME equ 06f0h
FILE_OPEN equ 037bh
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03c2h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03d6h
FILE_OPEN:IS_ZERO_MESSAGE equ 0400h
FILE_OPEN:PUT_ERROR equ 03bdh
FILE_SIZE equ 06d0h
FLASH_CHIP_ERASE equ 0804h
FLASH_GET_START_BANK equ 080dh
FLASH_SET_BANK equ 080ah
FLASH_WRITE_8KB equ 0807h
GET_DEVICE_NAME equ 07a3h
GET_DEVICE_NAME:S_SST39SF010A equ 07d1h
GET_DEVICE_NAME:S_SST39SF020A equ 07ddh
GET_DEVICE_NAME:S_SST39SF040 equ 07e9h
GET_MANUFACTURE_NAME equ 078dh
GET_MANUFACTURE_NAME:S_SST equ 0797h
IS_ROM equ 07fdh
IS_SLOT_RC755 equ 0964h
IS_SLOT_RC755:NOT_RC755 equ 0961h
IS_SLOT_SCC equ 0810h
IS_SLOT_SCC:L1 equ 081eh
IS_SLOT_SCC:L2 equ 0829h
IS_SLOT_SCC:L3 equ 0837h
IS_SLOT_SCC:NOT_SCC equ 0843h
IS_SLOT_SIMPLE64K equ 0aa8h
IS_SLOT_SIMPLE64K:L1 equ 0ac0h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0adfh
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0adfh
JIFFY equ 0fc9eh
JUMP_TABLE equ 0804h
JUMP_TABLE_END equ 0810h
MANUFACTURE_ID equ 06d5h
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 06d8h
PUTDEC equ 0742h
PUTDEC:COUNT_SUB equ 077bh
PUTDEC:L1 equ 077eh
PUTDEC:S1 equ 0785h
PUTDEC:STR equ 0787h
PUTDEC:ZERO_SKIP equ 0771h
PUTDEC:ZERO_SKIP_EXIT equ 0777h
PUTHEX16 equ 0713h
PUTHEX8 equ 071ah
PUTHEX8:HEX_CHARACTERS equ 0732h
PUTHEX_C equ 0723h
PUTS equ 0705h
PUTS_CRLF equ 0702h
PUTS_CRLF:CRLF equ 06ffh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0a54h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0a8eh
RC755_FLASH_WRITE_8KB equ 09f2h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a16h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a32h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a42h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0a3ch
RC755_GET_START_BANK equ 0a9fh
RC755_RESTORE_BANK equ 0aa1h
RC755_SET_BANK equ 0a9bh
RESTORE_DOS_SLOT equ 0596h
ROM_SIZE equ 06d2h
ROM_TYPE equ 06d7h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 090dh
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 094ch
SCC_FLASH_WRITE_8KB equ 08abh
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 08d4h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 08f0h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0900h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 08fah
SCC_GET_START_BANK equ 0958h
SCC_RESTORE_BANK equ 095ah
SCC_SET_BANK equ 0954h
SETUP_FLASH_COMMAND equ 07f4h
SETUP_SLOT_RC755 equ 09d2h
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 09e6h
SETUP_SLOT_SCC equ 0846h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 089fh
SETUP_SLOT_SIMPLE64K equ 0ae2h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0aefh
SIMPLE64K_FLASH_WRITE_8KB equ 0b38h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0b49h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0b4dh
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0b8ch
SIMPLE64K_GET_START_BANK equ 0affh
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0b13h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0b18h
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0b1fh
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0afbh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 079bh
TARGET_BLOCK_FOR_SIMPLE64K equ 06d4h
TARGET_SLOT equ 06cfh
TRANSFER_TO_PAGE2 equ 0b2ch
TRANSFER_TO_PAGE2_END equ 0c85h
TRANSFER_TO_PAGE2_START equ 0b8eh
TRANSFER_TO_PAGE3_END equ 0cdfh
TRANSFER_TO_PAGE3_START equ 0c85h
USAGE equ 0411h
USAGE:USAGE_MESSAGE equ 041fh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
