BANK0_BACK equ 06dah
BDOS equ 05h
CHECK_TARGET_SLOT equ 03e9h
CHECK_TARGET_SLOT:BASIC_SLOT equ 03f6h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0404h
CHECK_TARGET_SLOT:L1 equ 03f1h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0418h
COMMAND_LINE_OPTIONS equ 01adh
COMMAND_LINE_OPTIONS:FILE_EXT equ 0237h
COMMAND_LINE_OPTIONS:FILE_NAME equ 0213h
COMMAND_LINE_OPTIONS:FL1 equ 0222h
COMMAND_LINE_OPTIONS:FL2 equ 023fh
COMMAND_LINE_OPTIONS:GET_ONE equ 01a9h
COMMAND_LINE_OPTIONS:L1 equ 01b7h
COMMAND_LINE_OPTIONS:L2 equ 01c2h
COMMAND_LINE_OPTIONS:OPTION equ 01ceh
COMMAND_LINE_OPTIONS:OPTION_S equ 01dch
COMPLETED_MESSAGE equ 0176h
DETECT_TARGET equ 0434h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 04d6h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0508h
DETECT_TARGET:COMMON_PROCESS equ 0479h
DETECT_TARGET:DETECT_RC755 equ 045dh
DETECT_TARGET:DETECT_SCC equ 0450h
DETECT_TARGET:DETECT_SIMPLE64K equ 046bh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 04c6h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 04b6h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 04e6h
DETECT_TARGET:RC755_MESSAGE equ 04f0h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 04fch
DEVICE_ID equ 0512h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 03a3h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 03deh
DISPLAY_TARGET_FNAME:L1 equ 03aeh
DISPLAY_TARGET_FNAME:L2 equ 03cch
DISPLAY_TARGET_FNAME:S1 equ 03c0h
DISPLAY_TARGET_SLOT equ 0378h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 03a1h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 039bh
ENASLT equ 024h
ENTRY_POINT equ 0100h
EXPTBL equ 0fcc1h
FCB equ 0514h
FCB_CLRCLS equ 0530h
FCB_CLSOFF equ 0532h
FCB_CR equ 0534h
FCB_DATE equ 0528h
FCB_DEVID equ 052ch
FCB_DIRLOC equ 052dh
FCB_DR equ 0514h
FCB_EX equ 0520h
FCB_FEXT equ 051dh
FCB_FILSIZ equ 0524h
FCB_FNAME equ 0515h
FCB_RC equ 0523h
FCB_RN equ 0535h
FCB_S1 equ 0521h
FCB_S2 equ 0522h
FCB_STRCLS equ 052eh
FCB_TIME equ 052ah
FILE_OPEN equ 0252h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 028bh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 029fh
FILE_OPEN:IS_ZERO_MESSAGE equ 02c9h
FILE_OPEN:PUT_ERROR equ 0286h
FLASH_CHIP_ERASE equ 05f5h
FLASH_WRITE_BYTE equ 05f8h
GET_DEVICE_NAME equ 059ch
GET_DEVICE_NAME:S_AM29F040B equ 05b8h
GET_DEVICE_NAME:S_SST39SF010A equ 05c2h
GET_DEVICE_NAME:S_SST39SF020A equ 05ceh
GET_DEVICE_NAME:S_SST39SF040 equ 05dah
GET_MANUFACTURE_NAME equ 057ch
GET_MANUFACTURE_NAME:S_AMD equ 058ch
GET_MANUFACTURE_NAME:S_SST equ 0590h
IS_ROM equ 05eeh
IS_SLOT_RC755 equ 06deh
IS_SLOT_RC755:NOT_RC755 equ 06dbh
IS_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0753h
IS_SLOT_SCC equ 05fbh
IS_SLOT_SCC:L1 equ 0609h
IS_SLOT_SCC:L2 equ 0614h
IS_SLOT_SCC:L3 equ 0622h
IS_SLOT_SCC:NOT_SCC equ 062eh
IS_SLOT_SIMPLE64K equ 075ch
JUMP_TABLE equ 05f5h
JUMP_TABLE_END equ 05fbh
L1 equ 0129h
MANUFACTURE_ID equ 0511h
MID_AMD equ 01h
MID_SST equ 0bfh
NOT_DETECTED equ 0134h
NOT_DETECTED_MESSAGE equ 0185h
PUTHEX16 equ 054dh
PUTHEX8 equ 0554h
PUTHEX8:HEX_CHARACTERS equ 056ch
PUTHEX_C equ 055dh
PUTS equ 053fh
PUTS_CRLF equ 053ch
PUTS_CRLF:CRLF equ 0539h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 075ah
RC755_FLASH_WRITE_BYTE equ 075bh
RESTORE_DOS_SLOT equ 0422h
ROM_TYPE equ 0513h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 06adh
SCC_FLASH_WRITE_BYTE equ 068fh
SCC_FLASH_WRITE_BYTE:L1 equ 06a6h
SCC_RESTORE_BANK0 equ 06d3h
SCC_SET_BANK0 equ 06cch
SETUP_FLASH_COMMAND equ 05e5h
SETUP_SLOT_RC755 equ 0759h
SETUP_SLOT_SCC equ 0631h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0689h
SETUP_SLOT_SIMPLE64K equ 075fh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 0594h
TARGET_SIZE equ 050fh
TARGET_SLOT equ 050eh
TITLE_MESSAGE equ 0139h
USAGE equ 02dah
USAGE:USAGE_MESSAGE equ 02e8h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
