BANK_BACK equ 0789h
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 05edh
CHECK_TARGET_SLOT:BASIC_SLOT equ 05fch
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0628h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 060ah
CHECK_TARGET_SLOT:L1 equ 05f7h
CHECK_TARGET_SLOT:NEXT_SLOT equ 061eh
COMMAND_LINE_OPTIONS equ 0253h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02e1h
COMMAND_LINE_OPTIONS:FILE_NAME equ 02b5h
COMMAND_LINE_OPTIONS:FL1 equ 02c4h
COMMAND_LINE_OPTIONS:FL2 equ 02e9h
COMMAND_LINE_OPTIONS:GET_ONE equ 024fh
COMMAND_LINE_OPTIONS:L1 equ 025dh
COMMAND_LINE_OPTIONS:L2 equ 0268h
COMMAND_LINE_OPTIONS:OPTION equ 026ch
COMMAND_LINE_OPTIONS:OPTION_A equ 02fch
COMMAND_LINE_OPTIONS:OPTION_S equ 0284h
COMMAND_LINE_OPTIONS:OPTION_T equ 030fh
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 0309h
DETECT_TARGET equ 063eh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0722h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 0779h
DETECT_TARGET:CHECK_ALL equ 064ch
DETECT_TARGET:CHECK_MEGASCC equ 0656h
DETECT_TARGET:CHECK_RC755 equ 0660h
DETECT_TARGET:CHECK_SIMPLE64K equ 066ah
DETECT_TARGET:COMMON_PROCESS equ 069eh
DETECT_TARGET:DETECT_RC755 equ 0682h
DETECT_TARGET:DETECT_SCC equ 0674h
DETECT_TARGET:DETECT_SIMPLE64K equ 0690h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0712h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0732h
DETECT_TARGET:KB_MESSAGE equ 0752h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0702h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 0757h
DETECT_TARGET:RC755_MESSAGE equ 0761h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0742h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 076dh
DEVICE_ID equ 0786h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 031eh
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 033eh
DISPLAY_PROGRESS_BAR:PROGRESS equ 036fh
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0364h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 0345h
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 035dh
DISPLAY_TARGET_FNAME equ 05a2h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05ddh
DISPLAY_TARGET_FNAME:L1 equ 05adh
DISPLAY_TARGET_FNAME:L2 equ 05cbh
DISPLAY_TARGET_FNAME:S1 equ 05bfh
DISPLAY_TARGET_SLOT equ 0577h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 05a0h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 059ah
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 01e6h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0165h
ENTRY_POINT:COMPLETED_MESSAGE equ 020ah
ENTRY_POINT:ERASE_MESSAGE equ 01f6h
ENTRY_POINT:NOT_DETECTED equ 01a2h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 0219h
ENTRY_POINT:OK_MESSAGE equ 0205h
ENTRY_POINT:PUTS_AND_EXIT equ 0197h
ENTRY_POINT:TITLE_MESSAGE equ 01a7h
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 023dh
EXPTBL equ 0fcc1h
FCB equ 078ah
FCB_CLRCLS equ 07a6h
FCB_CLSOFF equ 07a8h
FCB_CR equ 07aah
FCB_DATE equ 079eh
FCB_DEVID equ 07a2h
FCB_DIRLOC equ 07a3h
FCB_DR equ 078ah
FCB_EX equ 0796h
FCB_FEXT equ 0793h
FCB_FILSIZ equ 079ah
FCB_FNAME equ 078bh
FCB_RC equ 0799h
FCB_RN equ 07abh
FCB_S1 equ 0797h
FCB_S2 equ 0798h
FCB_STRCLS equ 07a4h
FCB_TIME equ 07a0h
FILE_OPEN equ 0382h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03c9h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 03ddh
FILE_OPEN:IS_ZERO_MESSAGE equ 0407h
FILE_OPEN:PUT_ERROR equ 03c4h
FILE_SIZE equ 0780h
FLASH_CHIP_ERASE equ 08b4h
FLASH_FINISH equ 08c0h
FLASH_GET_START_BANK equ 08bdh
FLASH_SET_BANK equ 08bah
FLASH_WRITE_8KB equ 08b7h
GET_DEVICE_NAME equ 0853h
GET_DEVICE_NAME:S_SST39SF010A equ 0881h
GET_DEVICE_NAME:S_SST39SF020A equ 088dh
GET_DEVICE_NAME:S_SST39SF040 equ 0899h
GET_MANUFACTURE_NAME equ 083dh
GET_MANUFACTURE_NAME:S_SST equ 0847h
IS_ROM equ 08adh
IS_SLOT_RC755 equ 0a3dh
IS_SLOT_RC755:NOT_RC755 equ 0a3ah
IS_SLOT_SCC equ 08c3h
IS_SLOT_SCC:L1 equ 08d1h
IS_SLOT_SCC:L2 equ 08dch
IS_SLOT_SCC:L3 equ 08eah
IS_SLOT_SCC:NOT_SCC equ 08f6h
IS_SLOT_SIMPLE64K equ 0ba4h
IS_SLOT_SIMPLE64K:L1 equ 0bbch
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0bdbh
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0bdbh
JIFFY equ 0fc9eh
JUMP_TABLE equ 08b4h
JUMP_TABLE_END equ 08c3h
MANUFACTURE_ID equ 0785h
MID_SST equ 0bfh
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 0788h
PUTDEC equ 07f2h
PUTDEC:COUNT_SUB equ 082bh
PUTDEC:L1 equ 082eh
PUTDEC:S1 equ 0835h
PUTDEC:STR equ 0837h
PUTDEC:ZERO_SKIP equ 0821h
PUTDEC:ZERO_SKIP_EXIT equ 0827h
PUTHEX16 equ 07c3h
PUTHEX8 equ 07cah
PUTHEX8:HEX_CHARACTERS equ 07e2h
PUTHEX_C equ 07d3h
PUTS equ 07b5h
PUTS_CRLF equ 07b2h
PUTS_CRLF:CRLF equ 07afh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0b84h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b30h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b6ah
RC755_FLASH_WRITE_8KB equ 0aceh
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0af2h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b0eh
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b1eh
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b18h
RC755_GET_START_BANK equ 0b7bh
RC755_RESTORE_BANK equ 0b7dh
RC755_SET_BANK equ 0b77h
RESTORE_DOS_SLOT equ 062ch
ROM_SIZE equ 0782h
ROM_TYPE equ 0787h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a17h
SCC_FLASH_CHIP_ERASE equ 09c3h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0a02h
SCC_FLASH_WRITE_8KB equ 0961h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 098ah
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 09a6h
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09b6h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09b0h
SCC_GET_START_BANK equ 0a0eh
SCC_RESTORE_BANK equ 0a10h
SCC_SET_BANK equ 0a0ah
SETUP_FLASH_COMMAND equ 08a4h
SETUP_SLOT_RC755 equ 0aabh
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0abfh
SETUP_SLOT_SCC equ 08f9h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0952h
SETUP_SLOT_SIMPLE64K equ 0bdeh
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0bebh
SIMPLE64K_FINISH equ 0c2bh
SIMPLE64K_FLASH_WRITE_8KB equ 0c38h
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0c49h
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0c4dh
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c8ch
SIMPLE64K_GET_START_BANK equ 0bfeh
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c12h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c17h
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c1eh
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0bfah
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 084bh
TARGET_BLOCK_FOR_SIMPLE64K equ 0784h
TARGET_SLOT equ 077fh
TRANSFER_TO_PAGE2 equ 0c2ch
TRANSFER_TO_PAGE2_END equ 0d85h
TRANSFER_TO_PAGE2_START equ 0c8eh
TRANSFER_TO_PAGE3_END equ 0ddfh
TRANSFER_TO_PAGE3_START equ 0d85h
USAGE equ 0418h
USAGE:USAGE_MESSAGE equ 0426h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
