BANK_BACK equ 078dh
BDOS equ 05h
CALSLT equ 01ch
CHECK_TARGET_SLOT equ 05e6h
CHECK_TARGET_SLOT:BASIC_SLOT equ 05fch
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0625h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0607h
CHECK_TARGET_SLOT:L1 equ 05f0h
CHECK_TARGET_SLOT:NEXT_SLOT equ 061bh
COMMAND_LINE_OPTIONS equ 026dh
COMMAND_LINE_OPTIONS:FILE_EXT equ 02fbh
COMMAND_LINE_OPTIONS:FILE_NAME equ 02cfh
COMMAND_LINE_OPTIONS:FL1 equ 02deh
COMMAND_LINE_OPTIONS:FL2 equ 0303h
COMMAND_LINE_OPTIONS:GET_ONE equ 0269h
COMMAND_LINE_OPTIONS:L1 equ 0277h
COMMAND_LINE_OPTIONS:L2 equ 0282h
COMMAND_LINE_OPTIONS:OPTION equ 0286h
COMMAND_LINE_OPTIONS:OPTION_A equ 0316h
COMMAND_LINE_OPTIONS:OPTION_S equ 029eh
COMMAND_LINE_OPTIONS:OPTION_T equ 0329h
COMMAND_LINE_OPTIONS:RETURN_TO_ARG_CHECK equ 0323h
DETECT_TARGET equ 063bh
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 0726h
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 077dh
DETECT_TARGET:CHECK_ALL equ 064ah
DETECT_TARGET:CHECK_MEGASCC equ 0654h
DETECT_TARGET:CHECK_RC755 equ 065eh
DETECT_TARGET:CHECK_SIMPLE64K equ 0668h
DETECT_TARGET:COMMON_PROCESS equ 06a2h
DETECT_TARGET:DETECT_RC755 equ 0686h
DETECT_TARGET:DETECT_SCC equ 0678h
DETECT_TARGET:DETECT_SIMPLE64K equ 0694h
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0716h
DETECT_TARGET:FILE_SIZE_MESSAGE equ 0736h
DETECT_TARGET:KB_MESSAGE equ 0756h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0706h
DETECT_TARGET:MEGA_SCC_MESSAGE equ 075bh
DETECT_TARGET:RC755_MESSAGE equ 0765h
DETECT_TARGET:ROM_SIZE_MESSAGE equ 0746h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 0771h
DEVICE_ID equ 078ah
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 0338h
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 0358h
DISPLAY_PROGRESS_BAR:PROGRESS equ 0389h
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 037eh
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 035fh
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 0377h
DISPLAY_TARGET_FNAME equ 059bh
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 05d6h
DISPLAY_TARGET_FNAME:L1 equ 05a6h
DISPLAY_TARGET_FNAME:L2 equ 05c4h
DISPLAY_TARGET_FNAME:S1 equ 05b8h
DISPLAY_TARGET_SLOT equ 0570h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 0599h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0593h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_MESSAGE equ 0200h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 0168h
ENTRY_POINT:COMPLETED_MESSAGE equ 0224h
ENTRY_POINT:ERASE_MESSAGE equ 0210h
ENTRY_POINT:NOT_DETECTED equ 01b7h
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 0233h
ENTRY_POINT:OK_MESSAGE equ 021fh
ENTRY_POINT:PUTS_AND_EXIT equ 01a7h
ENTRY_POINT:TITLE_MESSAGE equ 01bch
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0257h
EXPTBL equ 0fcc1h
FCB equ 078eh
FCB_CLRCLS equ 07aah
FCB_CLSOFF equ 07ach
FCB_CR equ 07aeh
FCB_DATE equ 07a2h
FCB_DEVID equ 07a6h
FCB_DIRLOC equ 07a7h
FCB_DR equ 078eh
FCB_EX equ 079ah
FCB_FEXT equ 0797h
FCB_FILSIZ equ 079eh
FCB_FNAME equ 078fh
FCB_RC equ 079dh
FCB_RN equ 07afh
FCB_S1 equ 079bh
FCB_S2 equ 079ch
FCB_STRCLS equ 07a8h
FCB_TIME equ 07a4h
FILE_OPEN equ 039ch
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 03ech
FILE_OPEN:IS_MULTIPLE_8KB equ 03c7h
FILE_OPEN:IS_ZERO_MESSAGE equ 0400h
FILE_OPEN:PUT_ERROR equ 03eah
FILE_SIZE equ 0784h
FLASH_CHIP_ERASE equ 08b8h
FLASH_FINISH equ 08c4h
FLASH_GET_START_BANK equ 08c1h
FLASH_SET_BANK equ 08beh
FLASH_WRITE_8KB equ 08bbh
GET_DEVICE_NAME equ 0857h
GET_DEVICE_NAME:S_SST39SF010A equ 0885h
GET_DEVICE_NAME:S_SST39SF020A equ 0891h
GET_DEVICE_NAME:S_SST39SF040 equ 089dh
GET_MANUFACTURE_NAME equ 0841h
GET_MANUFACTURE_NAME:S_SST equ 084bh
IS_ROM equ 08b1h
IS_SLOT_RC755 equ 0a41h
IS_SLOT_RC755:NOT_RC755 equ 0a3eh
IS_SLOT_SCC equ 08c7h
IS_SLOT_SCC:L1 equ 08d5h
IS_SLOT_SCC:L2 equ 08e0h
IS_SLOT_SCC:L3 equ 08eeh
IS_SLOT_SCC:NOT_SCC equ 08fah
IS_SLOT_SIMPLE64K equ 0ba8h
IS_SLOT_SIMPLE64K:L1 equ 0bc0h
IS_SLOT_SIMPLE64K:NOT_SIMPLE64K equ 0bdfh
IS_SLOT_SIMPLE64K:NOT_SUPPORT_EXTENDED_SLOT equ 0bdfh
JIFFY equ 0fc9eh
JUMP_TABLE equ 08b8h
JUMP_TABLE_END equ 08c7h
MANUFACTURE_ID equ 0789h
MID_SST equ 0bfh
NEW_DTA equ 02000h
P2_SAVE_PRIMARY equ 0a0f6h
P2_SAVE_SP equ 0a0f4h
P3_SAVE_PRIMARY equ 0e059h
PAGE2_END equ 0a0f7h
PAGE2_START equ 0a000h
PAGE3_END equ 0e05ah
PAGE3_START equ 0e000h
PPI_PRIMARY_SLOT equ 0a8h
PROGRESS_MAX equ 078ch
PUTDEC equ 07f6h
PUTDEC:COUNT_SUB equ 082fh
PUTDEC:L1 equ 0832h
PUTDEC:S1 equ 0839h
PUTDEC:STR equ 083bh
PUTDEC:ZERO_SKIP equ 0825h
PUTDEC:ZERO_SKIP_EXIT equ 082bh
PUTHEX16 equ 07c7h
PUTHEX8 equ 07ceh
PUTHEX8:HEX_CHARACTERS equ 07e6h
PUTHEX_C equ 07d7h
PUTS equ 07b9h
PUTS_CRLF equ 07b6h
PUTS_CRLF:CRLF equ 07b3h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FINISH equ 0b88h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 0b34h
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0b6eh
RC755_FLASH_WRITE_8KB equ 0ad2h
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 0af6h
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0b12h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0b22h
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 0b1ch
RC755_GET_START_BANK equ 0b7fh
RC755_RESTORE_BANK equ 0b81h
RC755_SET_BANK equ 0b7bh
RESTORE_DOS_SLOT equ 0629h
ROM_SIZE equ 0786h
ROM_TYPE equ 078bh
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FINISH equ 0a1bh
SCC_FLASH_CHIP_ERASE equ 09c7h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0a06h
SCC_FLASH_WRITE_8KB equ 0965h
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 098eh
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 09aah
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 09bah
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 09b4h
SCC_GET_START_BANK equ 0a12h
SCC_RESTORE_BANK equ 0a14h
SCC_SET_BANK equ 0a0eh
SETUP_FLASH_COMMAND equ 08a8h
SETUP_SLOT_RC755 equ 0aafh
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 0ac3h
SETUP_SLOT_SCC equ 08fdh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0956h
SETUP_SLOT_SIMPLE64K equ 0be2h
SETUP_SLOT_SIMPLE64K:SIMPLE64K_FLASH_JUMP_TABLE equ 0befh
SIMPLE64K_FINISH equ 0c2fh
SIMPLE64K_FLASH_WRITE_8KB equ 0c3ch
SIMPLE64K_FLASH_WRITE_8KB:PAGE2 equ 0c4dh
SIMPLE64K_FLASH_WRITE_8KB:PAGE3 equ 0c51h
SIMPLE64K_FLASH_WRITE_8KB:SAVE_SP equ 0c90h
SIMPLE64K_GET_START_BANK equ 0c02h
SIMPLE64K_GET_START_BANK:FILE_33KB_TO_64KB equ 0c16h
SIMPLE64K_GET_START_BANK:FILE_UNDER_32KB equ 0c1bh
SIMPLE64K_GET_START_BANK:TARGET_ADDRESS_REQUEST equ 0c22h
SIMPLE64K_P2_FLASH_CHIP_ERASE equ 0a05ch
SIMPLE64K_P2_FLASH_CHIP_ERASE:WAIT_L1 equ 0a096h
SIMPLE64K_P2_FLASH_WRITE_8KB equ 0a09ah
SIMPLE64K_P2_FLASH_WRITE_8KB:LOOP_OF_BC equ 0a0b8h
SIMPLE64K_P2_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0a0cdh
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0a0e2h
SIMPLE64K_P2_FLASH_WRITE_8KB:WRITE_ERROR equ 0a0d7h
SIMPLE64K_P2_GET_ID equ 0a020h
SIMPLE64K_P2_RESTORE_SLOT equ 0a01ah
SIMPLE64K_P2_SETUP_SLOT equ 0a000h
SIMPLE64K_P3_FLASH_WRITE_8KB equ 0e01eh
SIMPLE64K_P3_FLASH_WRITE_8KB:LOOP_OF_BC equ 0e027h
SIMPLE64K_P3_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 0e03ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_COMPLETE equ 0e04ch
SIMPLE64K_P3_FLASH_WRITE_8KB:WRITE_ERROR equ 0e046h
SIMPLE64K_P3_RESTORE_SLOT equ 0e018h
SIMPLE64K_P3_SETUP_SLOT equ 0e000h
SIMPLE64K_SET_BANK equ 0bfeh
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 084fh
TARGET_BLOCK_FOR_SIMPLE_ROM equ 0788h
TARGET_SLOT equ 0783h
TRANSFER_TO_PAGE2 equ 0c30h
TRANSFER_TO_PAGE2_END equ 0d89h
TRANSFER_TO_PAGE2_START equ 0c92h
TRANSFER_TO_PAGE3_END equ 0de3h
TRANSFER_TO_PAGE3_START equ 0d89h
USAGE equ 0411h
USAGE:USAGE_MESSAGE equ 041fh
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
