BANK0_BACK equ 0666h
BDOS equ 05h
CHECK_TARGET_SLOT equ 03e9h
CHECK_TARGET_SLOT:BASIC_SLOT equ 03f6h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 0404h
CHECK_TARGET_SLOT:L1 equ 03f1h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0418h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 01adh
COMMAND_LINE_OPTIONS:FILE_EXT equ 0237h
COMMAND_LINE_OPTIONS:FILE_NAME equ 0213h
COMMAND_LINE_OPTIONS:FL1 equ 0222h
COMMAND_LINE_OPTIONS:FL2 equ 023fh
COMMAND_LINE_OPTIONS:GET_ONE equ 01a9h
COMMAND_LINE_OPTIONS:L1 equ 01b7h
COMMAND_LINE_OPTIONS:L2 equ 01c2h
COMMAND_LINE_OPTIONS:OPTION equ 01ceh
COMMAND_LINE_OPTIONS:OPTION_S equ 01dch
COMPLETED_MESSAGE equ 0176h
DETECT_TARGET equ 0434h
DETECT_TARGET:DETECT_SCC equ 043eh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 0492h
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 0482h
DETECT_TARGET:MEGASCC_MESSAGE equ 04a2h
DEVICE_ID equ 04bfh
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_FNAME equ 03a3h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 03deh
DISPLAY_TARGET_FNAME:L1 equ 03aeh
DISPLAY_TARGET_FNAME:L2 equ 03cch
DISPLAY_TARGET_FNAME:S1 equ 03c0h
DISPLAY_TARGET_SLOT equ 0378h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 03a1h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 039bh
ENASLT equ 024h
ENTRY_POINT equ 0100h
EXPTBL equ 0fcc1h
FCB equ 04c0h
FCB_CLRCLS equ 04dch
FCB_CLSOFF equ 04deh
FCB_CR equ 04e0h
FCB_DATE equ 04d4h
FCB_DEVID equ 04d8h
FCB_DIRLOC equ 04d9h
FCB_DR equ 04c0h
FCB_EX equ 04cch
FCB_FEXT equ 04c9h
FCB_FILSIZ equ 04d0h
FCB_FNAME equ 04c1h
FCB_RC equ 04cfh
FCB_RN equ 04e1h
FCB_S1 equ 04cdh
FCB_S2 equ 04ceh
FCB_STRCLS equ 04dah
FCB_TIME equ 04d6h
FILE_OPEN equ 0252h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 028bh
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 029fh
FILE_OPEN:IS_ZERO_MESSAGE equ 02c9h
FILE_OPEN:PUT_ERROR equ 0286h
FLASH_CHIP_ERASE equ 059dh
FLASH_WRITE_BYTE equ 059ah
GET_DEVICE_NAME equ 0548h
GET_DEVICE_NAME:S_AM29F040B equ 0564h
GET_DEVICE_NAME:S_SST39SF010A equ 056eh
GET_DEVICE_NAME:S_SST39SF020A equ 057ah
GET_DEVICE_NAME:S_SST39SF040 equ 0586h
GET_MANUFACTURE_NAME equ 0528h
GET_MANUFACTURE_NAME:S_AMD equ 0538h
GET_MANUFACTURE_NAME:S_SST equ 053ch
IS_ROM equ 05d6h
IS_SLOT_SCC equ 05a0h
IS_SLOT_SCC:L1 equ 05aeh
IS_SLOT_SCC:L2 equ 05b9h
IS_SLOT_SCC:L3 equ 05c7h
IS_SLOT_SCC:NOT_SCC equ 05d3h
JUMP_TABLE equ 059ah
JUMP_TABLE_END equ 05a0h
L1 equ 0129h
MANUFACTURE_ID equ 04beh
MID_AMD equ 01h
MID_SST equ 0bfh
NOT_DETECTED equ 0134h
NOT_DETECTED_MESSAGE equ 0185h
PUTHEX16 equ 04f9h
PUTHEX8 equ 0500h
PUTHEX8:HEX_CHARACTERS equ 0518h
PUTHEX_C equ 0509h
PUTS equ 04ebh
PUTS_CRLF equ 04e8h
PUTS_CRLF:CRLF equ 04e5h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RESTORE_DOS_SLOT equ 0422h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 0639h
SCC_FLASH_WRITE_BYTE equ 061bh
SCC_FLASH_WRITE_BYTE:L1 equ 0632h
SCC_RESTORE_BANK0 equ 065fh
SCC_SET_BANK0 equ 0658h
SETUP_FLASH_COMMAND equ 0591h
SETUP_SLOT_SCC equ 05ddh
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 0615h
S_UNKNOWN equ 0540h
TARGET_SIZE equ 04bch
TARGET_SLOT equ 04bbh
TITLE_MESSAGE equ 0139h
USAGE equ 02dah
USAGE:USAGE_MESSAGE equ 02e8h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
