BANK_BACK equ 081ah
BDOS equ 05h
CHECK_TARGET_SLOT equ 04d7h
CHECK_TARGET_SLOT:BASIC_SLOT equ 04e6h
CHECK_TARGET_SLOT:CONSTANT_TARGET equ 0512h
CHECK_TARGET_SLOT:EXPANDED_SLOT equ 04f4h
CHECK_TARGET_SLOT:L1 equ 04e1h
CHECK_TARGET_SLOT:NEXT_SLOT equ 0508h
COMMAND_LINE_OPTIONS equ 0229h
COMMAND_LINE_OPTIONS:FILE_EXT equ 02b3h
COMMAND_LINE_OPTIONS:FILE_NAME equ 028fh
COMMAND_LINE_OPTIONS:FL1 equ 029eh
COMMAND_LINE_OPTIONS:FL2 equ 02bbh
COMMAND_LINE_OPTIONS:GET_ONE equ 0225h
COMMAND_LINE_OPTIONS:L1 equ 0233h
COMMAND_LINE_OPTIONS:L2 equ 023eh
COMMAND_LINE_OPTIONS:OPTION equ 024ah
COMMAND_LINE_OPTIONS:OPTION_S equ 0258h
DETECT_TARGET equ 0528h
DETECT_TARGET:CARTRIDGE_TYPE_MESSAGE equ 05cah
DETECT_TARGET:CARTRIDGE_TYPE_TABLE equ 05fch
DETECT_TARGET:COMMON_PROCESS equ 056dh
DETECT_TARGET:DETECT_RC755 equ 0551h
DETECT_TARGET:DETECT_SCC equ 0544h
DETECT_TARGET:DETECT_SIMPLE64K equ 055fh
DETECT_TARGET:DEVICE_ID_MESSAGE equ 05bah
DETECT_TARGET:MANUFACTURE_ID_MESSAGE equ 05aah
DETECT_TARGET:MEGA_SCC_MESSAGE equ 05dah
DETECT_TARGET:RC755_MESSAGE equ 05e4h
DETECT_TARGET:SIMPLE64K_MESSAGE equ 05f0h
DEVICE_ID equ 0608h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_PROGRESS_BAR equ 02ceh
DISPLAY_PROGRESS_BAR:DIVIDE_LOOP equ 02eeh
DISPLAY_PROGRESS_BAR:PROGRESS equ 031fh
DISPLAY_PROGRESS_BAR:PROGRESS_BAR equ 0314h
DISPLAY_PROGRESS_BAR:SKIP_ADD equ 02f5h
DISPLAY_PROGRESS_BAR:SKIP_FILL equ 030dh
DISPLAY_TARGET_FNAME equ 0491h
DISPLAY_TARGET_FNAME:FNAME_MESSAGE equ 04cch
DISPLAY_TARGET_FNAME:L1 equ 049ch
DISPLAY_TARGET_FNAME:L2 equ 04bah
DISPLAY_TARGET_FNAME:S1 equ 04aeh
DISPLAY_TARGET_SLOT equ 0466h
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 048fh
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 0489h
ENASLT equ 024h
ENTRY_POINT equ 0100h
ENTRY_POINT:BLOCK_WRITE_LOOP equ 014dh
ENTRY_POINT:COMPLETED_MESSAGE equ 01e0h
ENTRY_POINT:ERASE_MESSAGE equ 01cch
ENTRY_POINT:NOT_DETECTED equ 018ah
ENTRY_POINT:NOT_DETECTED_MESSAGE equ 01efh
ENTRY_POINT:OK_MESSAGE equ 01dbh
ENTRY_POINT:PUTS_AND_EXIT equ 017fh
ENTRY_POINT:TITLE_MESSAGE equ 018fh
ENTRY_POINT:WRITE_ERROR_MESSAGE equ 0213h
EXPTBL equ 0fcc1h
FCB equ 060bh
FCB_CLRCLS equ 0627h
FCB_CLSOFF equ 0629h
FCB_CR equ 062bh
FCB_DATE equ 061fh
FCB_DEVID equ 0623h
FCB_DIRLOC equ 0624h
FCB_DR equ 060bh
FCB_EX equ 0617h
FCB_FEXT equ 0614h
FCB_FILSIZ equ 061bh
FCB_FNAME equ 060ch
FCB_RC equ 061ah
FCB_RN equ 062ch
FCB_S1 equ 0618h
FCB_S2 equ 0619h
FCB_STRCLS equ 0625h
FCB_TIME equ 0621h
FILE_OPEN equ 0332h
FILE_OPEN:CANNOT_OPEN_MESSAGE equ 0379h
FILE_OPEN:IS_NOT_8KB_MESSAGE equ 038dh
FILE_OPEN:IS_ZERO_MESSAGE equ 03b7h
FILE_OPEN:PUT_ERROR equ 0374h
FILE_SIZE equ 0603h
FLASH_CHIP_ERASE equ 0704h
FLASH_GET_START_BANK equ 070dh
FLASH_SET_BANK equ 070ah
FLASH_WRITE_8KB equ 0707h
GET_DEVICE_NAME equ 0693h
GET_DEVICE_NAME:S_AM29F040B equ 06c7h
GET_DEVICE_NAME:S_SST39SF010A equ 06d1h
GET_DEVICE_NAME:S_SST39SF020A equ 06ddh
GET_DEVICE_NAME:S_SST39SF040 equ 06e9h
GET_MANUFACTURE_NAME equ 0673h
GET_MANUFACTURE_NAME:S_AMD equ 0683h
GET_MANUFACTURE_NAME:S_SST equ 0687h
IS_ROM equ 06fdh
IS_SLOT_RC755 equ 081eh
IS_SLOT_RC755:NOT_RC755 equ 081bh
IS_SLOT_SCC equ 0710h
IS_SLOT_SCC:L1 equ 071eh
IS_SLOT_SCC:L2 equ 0729h
IS_SLOT_SCC:L3 equ 0737h
IS_SLOT_SCC:NOT_SCC equ 0743h
IS_SLOT_SIMPLE64K equ 0926h
JIFFY equ 0fc9eh
JUMP_TABLE equ 0704h
JUMP_TABLE_END equ 0710h
MANUFACTURE_ID equ 0607h
MID_AMD equ 01h
MID_SST equ 0bfh
PROGRESS_MAX equ 060ah
PUTHEX16 equ 0644h
PUTHEX8 equ 064bh
PUTHEX8:HEX_CHARACTERS equ 0663h
PUTHEX_C equ 0654h
PUTS equ 0636h
PUTS_CRLF equ 0633h
PUTS_CRLF:CRLF equ 0630h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RC755_BANK1_SEL equ 06000h
RC755_BANK2_SEL equ 08000h
RC755_BANK3_SEL equ 0a000h
RC755_CMD_2AAA equ 04aaah
RC755_CMD_5555 equ 05555h
RC755_FLASH equ 080h
RC755_FLASH_CHIP_ERASE equ 08ech
RC755_FLASH_CHIP_ERASE:WAIT_L1 equ 0911h
RC755_FLASH_WRITE_8KB equ 08aeh
RC755_FLASH_WRITE_8KB:LOOP_OF_BC equ 08bch
RC755_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 08d4h
RC755_FLASH_WRITE_8KB:WRITE_COMPLETE equ 08deh
RC755_FLASH_WRITE_8KB:WRITE_ERROR equ 08dbh
RC755_GET_START_BANK equ 091dh
RC755_RESTORE_BANK equ 091fh
RC755_SET_BANK equ 0916h
RESTORE_DOS_SLOT equ 0516h
ROM_SIZE equ 0605h
ROM_TYPE equ 0609h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_CMD_2AAA equ 08aaah
SCC_CMD_5555 equ 0a555h
SCC_FLASH_CHIP_ERASE equ 07e0h
SCC_FLASH_CHIP_ERASE:WAIT_L1 equ 0805h
SCC_FLASH_WRITE_8KB equ 07adh
SCC_FLASH_WRITE_8KB:LOOP_OF_BC equ 07b6h
SCC_FLASH_WRITE_8KB:WAIT_FOR_WRITE_COMPLETE equ 07ceh
SCC_FLASH_WRITE_8KB:WRITE_COMPLETE equ 07d7h
SCC_FLASH_WRITE_8KB:WRITE_ERROR equ 07d4h
SCC_GET_START_BANK equ 0811h
SCC_RESTORE_BANK equ 0813h
SCC_SET_BANK equ 080ah
SETUP_FLASH_COMMAND equ 06f4h
SETUP_SLOT_RC755 equ 088fh
SETUP_SLOT_RC755:RC755_FLASH_JUMP_TABLE equ 08a2h
SETUP_SLOT_SCC equ 0746h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 07a1h
SETUP_SLOT_SIMPLE64K equ 0929h
SIMPLE_CMD_2AAA equ 02aaah
SIMPLE_CMD_5555 equ 05555h
S_UNKNOWN equ 068bh
TARGET_SLOT equ 0602h
USAGE equ 03c8h
USAGE:USAGE_MESSAGE equ 03d6h
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
