BANK0_BACK equ 0486h
BDOS equ 05h
CMD_2AAA equ 08aaah
CMD_5555 equ 0a555h
COMMAND_LINE_OPTIONS equ 0166h
COMMAND_LINE_OPTIONS:FILE_EXT equ 01e9h
COMMAND_LINE_OPTIONS:FILE_NAME equ 01c7h
COMMAND_LINE_OPTIONS:FL1 equ 01d6h
COMMAND_LINE_OPTIONS:FL2 equ 01f0h
COMMAND_LINE_OPTIONS:L1 equ 0170h
COMMAND_LINE_OPTIONS:L2 equ 017ah
COMMAND_LINE_OPTIONS:OPTION equ 0185h
COMMAND_LINE_OPTIONS:OPTION_S equ 0193h
COMPLETED_MESSAGE equ 0157h
DID_AM29F040B equ 0a4h
DID_SST39SF010A equ 0b5h
DID_SST39SF020A equ 0b6h
DID_SST39SF040 equ 0b7h
DISPLAY_TARGET_SLOT equ 029ch
DISPLAY_TARGET_SLOT:BAR_MESSAGE equ 02c5h
DISPLAY_TARGET_SLOT:SLOT_MESSAGE equ 02bfh
ENASLT equ 024h
ENTRY_POINT equ 0100h
FCB equ 02c8h
FCB_CLRCLS equ 02e4h
FCB_CLSOFF equ 02e6h
FCB_CR equ 02e8h
FCB_DATE equ 02dch
FCB_DEVID equ 02e0h
FCB_DIRLOC equ 02e1h
FCB_DR equ 02c8h
FCB_EX equ 02d4h
FCB_FEXT equ 02d1h
FCB_FILSIZ equ 02d8h
FCB_FNAME equ 02c9h
FCB_RC equ 02d7h
FCB_RN equ 02e9h
FCB_S1 equ 02d5h
FCB_S2 equ 02d6h
FCB_STRCLS equ 02e2h
FCB_TIME equ 02deh
FLASH_CHIP_ERASE equ 03a8h
FLASH_GET_ID equ 03a2h
FLASH_WRITE_BYTE equ 03a5h
GET_DEVICE_NAME equ 0350h
GET_DEVICE_NAME:S_AM29F040B equ 036ch
GET_DEVICE_NAME:S_SST39SF010A equ 0376h
GET_DEVICE_NAME:S_SST39SF020A equ 0382h
GET_DEVICE_NAME:S_SST39SF040 equ 038eh
GET_MANUFACTURE_NAME equ 0330h
GET_MANUFACTURE_NAME:S_AMD equ 0340h
GET_MANUFACTURE_NAME:S_SST equ 0344h
IS_ROM equ 03e1h
IS_SLOT_SCC equ 03abh
IS_SLOT_SCC:L1 equ 03b9h
IS_SLOT_SCC:L2 equ 03c4h
IS_SLOT_SCC:L3 equ 03d2h
IS_SLOT_SCC:NOT_SCC equ 03deh
JUMP_TABLE equ 03a2h
JUMP_TABLE_END equ 03abh
MID_AMD equ 01h
MID_SST equ 0bfh
PUTHEX16 equ 0301h
PUTHEX8 equ 0308h
PUTHEX8:HEX_CHARACTERS equ 0320h
PUTHEX_C equ 0311h
PUTS equ 02f3h
PUTS_CRLF equ 02f0h
PUTS_CRLF:CRLF equ 02edh
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
SCC_BANK0_SEL equ 05000h
SCC_BANK1_SEL equ 07000h
SCC_BANK2_SEL equ 09000h
SCC_BANK3_SEL equ 0b000h
SCC_FLASH_CHIP_ERASE equ 0459h
SCC_FLASH_GET_ID equ 0414h
SCC_FLASH_WRITE_BYTE equ 043bh
SCC_FLASH_WRITE_BYTE:L1 equ 0452h
SCC_RESTORE_BANK0 equ 047fh
SCC_SET_BANK0 equ 0478h
SETUP_FLASH_COMMAND equ 0399h
SETUP_SLOT_SCC equ 03e8h
SETUP_SLOT_SCC:SCC_FLASH_JUMP_TABLE equ 040bh
S_UNKNOWN equ 0348h
TARGET_SLOT equ 02c7h
TITLE_MESSAGE equ 011ah
USAGE equ 0201h
USAGE:USAGE_MESSAGE equ 020ch
_DIRIO equ 06h
_FCLOSE equ 010h
_FOPEN equ 0fh
_RDBLK equ 027h
_SETDTA equ 01ah
_STROUT equ 09h
_TERM0 equ 00h
